{"producer":{"name":"Blender","version":"2.77 (sub 0)","exporter_version":"4.4.4","file":"defiant_1_64.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"defiant_1_64.DEFIANT","id":"defiant_1_64.DEFIANT","ambient":[0.8902,0.8902,0.8902],"diffuse":[0.7122,0.7122,0.7122],"specular":[0.3333,0.3333,0.3333],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Mask.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"defiant_1_64.BLACK METAL","id":"defiant_1_64.BLACK METAL","ambient":[0.2863,0.2863,0.2863],"diffuse":[0.229,0.229,0.229],"specular":[0.2784,0.2784,0.2784],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"defiant_1_64.RED SELF ILLUMIN","id":"defiant_1_64.RED SELF ILLUMIN","ambient":[0.9373,0,0.1882],"diffuse":[0.7498,0,0.1506],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"defiant_1_64.GRAU DUNKEL","id":"defiant_1_64.GRAU DUNKEL","ambient":[0.2627,0.2627,0.2627],"diffuse":[0.2102,0.2102,0.2102],"specular":[0.1314,0.1314,0.1314],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"defiant_1_64.DEFIANT GITTER","id":"defiant_1_64.DEFIANT GITTER","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Gitter.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"opacityTexture":{"name":"Gitterop.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"defiant_1_64.WEISS SELF ILLUM","id":"defiant_1_64.WEISS SELF ILLUM","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"defiant_1_64.BLUE WHITE GLOW","id":"defiant_1_64.BLUE WHITE GLOW","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Blauweis.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"defiant_1_64.BLACK MATTE","id":"defiant_1_64.BLACK MATTE","ambient":[0.098,0.098,0.098],"diffuse":[0.0784,0.0784,0.0784],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"defiant_1_64.GRAU DUNKEL 2","id":"defiant_1_64.GRAU DUNKEL 2","ambient":[0.5686,0.5686,0.5686],"diffuse":[0.4549,0.4549,0.4549],"specular":[0.2784,0.2784,0.2784],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"defiant_1_64.Multimaterial#0","id":"defiant_1_64.Multimaterial#0","materials":["defiant_1_64.DEFIANT","defiant_1_64.BLACK METAL","defiant_1_64.RED SELF ILLUMIN","defiant_1_64.GRAU DUNKEL","defiant_1_64.DEFIANT GITTER","defiant_1_64.WEISS SELF ILLUM","defiant_1_64.BLUE WHITE GLOW","defiant_1_64.BLACK MATTE","defiant_1_64.GRAU DUNKEL 2"]}],
"skeletons":[],
"meshes":[{"name":"Antrieb1","id":"Antrieb1","materialId":"defiant_1_64.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.01,0.01,0.01],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[12.9779,-0.8036,55.9818,17.4675,-3.6863,77.7884,30.9363,2.079,61.4334,-31.9181,-0.7538,55.9818,-27.4285,-3.6808,77.7884,-13.9597,2.1732,61.4334,39.9155,-13.7203,278.5378,42.9086,9.9323,289.4411,36.9225,9.9323,267.6345,-35.3388,-13.7203,267.6345,-41.3249,-13.7203,289.4411,-38.3318,9.9323,278.5378,0.4622,-4.1121,244.6588,-20.4916,-7.747,337.1742,21.4161,-7.747,337.1743,0.013,-4.4687,206.1244,0.0689,-10.0311,205.9799,0.0154,-4.4686,206.1231,60.3134,-14.5823,228.1047,-18.4431,-16.5785,267.1536,18.7102,-11.8968,234.8891,-0.0016,-10.0334,206.0417,0.0149,-4.4686,206.1228,-57.5033,-15.058,209.1169,-0.0342,-10.031,205.9773,-22.2313,-11.7993,146.3404,3.1479,-8.5419,172.4473,42.4951,-12.1036,162.7306,-71.2366,9.6071,-63.359,-41.2112,19.6591,-63.1794,-39.7888,20.1759,-55.9192,75.2603,21.0008,-19.0822,66.5707,14.8168,-63.5066,-71.0358,7.3122,-26.7047,-41.1539,19.6673,-63.1794,-41.1009,19.6866,-62.8614,-86.036,13.7497,-14.9462,7.7276,25.8526,-13.7637,-86.5293,0.4834,-1.1101,85.3844,-0.2009,-4.5058,85.8679,12.7892,-17.4163,-23.4023,29.6645,8.4895,99.7955,7.0088,6.8688,-11.7113,31.1206,162.4182,129.7063,-4.4497,241.1431,129.9878,16.2627,198.323,-102.1552,5.4544,8.2182,-128.0805,0.0302,183.6472,-57.1383,-34.142,324.0126,-119.1656,16.4297,173.0131,-129.6955,12.8888,237.6172,53.0063,19.7726,285.2234,51.2853,-32.5333,338.6493,-99.1033,-6.4734,339.6599,-26.337,18.998,286.4958,-56.474,15.4471,291.0838,26.5574,16.813,288.7785,-12.3983,16.1839,297.188,7.081,16.8305,299.3794,85.1357,-6.7004,354.1618,13.8649,13.4797,315.1703,-22.167,9.1044,320.7063,35.7316,11.4007,325.1409,40.4501,-8.7858,386.279,-39.6067,-9.9755,387.6115,40.3922,-15.7802,383.6017,40.315,-15.8192,383.6017,40.315,-15.7741,383.6469,-118.9037,16.4887,161.3292,-117.6592,16.8069,161.3336,-25.4358,25.0371,8.3923,60.1278,9.8849,60.9895,67.2722,5.6191,107.9092,-69.0351,5.9681,119.1913,-63.3901,7.8826,71.8925,26.2407,18.3304,289.0908,12.4971,15.4718,297.0345,14.1528,17.1945,296.9358,12.2854,16.7936,299.3794,25.5895,17.0319,296.816,19.1978,17.1257,296.9557,15.6317,17.1761,296.9419,17.3533,17.1518,296.9486,26.2039,17.487,294.0471,26.1956,17.2978,295.1589,26.2132,17.6992,292.8003,26.2229,17.9222,291.4897,26.2326,18.1439,290.1868,12.2378,15.7031,305.2115,12.2574,16.1533,302.8037,12.2756,16.5681,300.5858,-26.1706,18.3269,289.0908,-20.9748,17.0892,296.9615,-25.8285,17.0469,296.6542,-26.1624,18.1405,290.1863,-26.143,17.6958,292.7999,-26.1527,17.9188,291.4893,-17.283,17.1438,296.9475,-19.1274,17.1165,296.9545,-12.215,16.7845,299.3794,-12.187,16.1444,302.8025,-12.2051,16.5591,300.5846,-60.381,-3.8443,8.3923,-41.7133,-3.8443,8.3923,0.4303,3.1386,332.7673,0.4303,3.0841,332.7673,0.4303,2.9026,332.7673,0.4303,3.1854,332.7673,0.4303,3.2234,332.7673,0.4303,3.2517,332.7673,0.4303,3.2694,332.7673,0.4303,3.2755,332.7673,0.4303,2.4373,332.7673,0.4303,3.2755,332.7673,0.4303,1.8069,332.7673,0.4303,1.1299,332.7673,0.4303,0.5252,332.7673,0.4303,0.1112,332.7673,0.4303,-0.2437,332.7673,0.4303,-0.75,332.7673,0.4303,-1.3116,332.7673,0.4303,-1.832,332.7673,0.4303,-2.2149,332.7673,0.4303,-2.3639,332.7673,0.4303,-2.4132,332.7673,0.4303,-2.4553,332.7673,0.4303,-2.4897,332.7673,0.4303,-2.5162,332.7673,0.4303,-2.5341,332.7673,0.4303,-2.5432,332.7673,0.4303,-2.7954,332.7673,0.4303,-2.7984,332.7673,0.4303,-2.8009,332.7673,0.4303,-2.8028,332.7673,0.4303,-2.8042,332.7673,0.4303,-2.8049,332.7673,0.4303,-2.8051,332.7673,0.4303,-2.8047,332.7673,0.4303,-2.8038,332.7673,0.4303,-2.8024,332.7673,0.4303,-2.8004,332.7673,0.4303,-2.7978,332.7673,0.4303,-2.7948,332.7673,0.4303,-2.5462,332.7673,0.4303,-2.5346,332.7673,0.4303,-2.5109,332.7673,0.4303,-2.4759,332.7673,0.4303,-2.4302,332.7673,0.4303,-2.3745,332.7673,0.4303,-2.3094,332.7673,0.4303,-2.1586,332.7673,0.4303,-1.7716,332.7673,0.4303,-1.2467,332.7673,0.4303,-0.6822,332.7673,0.4303,-0.1763,332.7673,0.4303,0.1728,332.7673,0.4303,0.5728,332.7673,0.4303,1.1642,332.7673,0.4303,1.8294,332.7673,0.4303,2.4504,332.7673,0.4303,2.9095,332.7673,0.4303,3.2696,332.7673,0.4303,3.2523,332.7673,0.4303,3.2247,332.7673,0.4303,3.0887,332.7673,0.4303,3.1876,332.7673,0.4303,3.1419,332.7673,-41.9246,6.3237,335.3609,10.1933,5.7654,333.2822,41.4257,4.8293,334.9029,-29.6386,-39.2562,356.8615,33.3266,-38.7227,366.829,31.4342,-23.6613,444.5127,-31.1323,-20.9526,441.847,4.1914,-44.2997,429.318,-30.3582,-31.3616,446.2891,-27.2387,-39.3844,433.0575,-27.7012,-38.7857,433.0575,24.4064,-27.3418,448.3057,26.7327,-29.0274,448.2969,23.6707,-28.3914,448.8402,23.3575,-28.3432,448.8402,24.0013,-28.5537,448.8402,-22.8708,-28.5599,448.8402,-30.6192,-32.6287,444.0425,-27.0475,-39.2159,435.3799,-27.9356,-37.8005,437.2412,27.191,-29.3936,448.2969,25.8521,-29.1153,448.6624,26.9494,-29.33,448.3805,24.832,-28.9784,448.8428,-23.6715,-28.9807,448.8399,-23.6697,-28.9804,448.8402,-22.0402,-28.8497,449.0127,23.37,-28.8567,449.0029,23.2409,-28.8529,449.008,23.5738,-28.8688,448.987,24.1068,-28.907,448.9369,-22.6036,-28.8866,448.9637,-16.8235,-24.9564,425.6216,5.5834,-29.3751,422.6988,-86.6945,-20.4182,49.1923,-115.6193,-1.7591,222.5469,-90.1234,28.6059,63.331,-113.9517,-27.2509,232.5117,-169.8147,-27.8848,26.9585,-199.6602,-33.5849,231.2642,-206.6472,-20.4979,222.6279,-203.8072,-2.3716,231.6626,-144.2607,-24.0372,52.7404,-176.5505,-13.8162,51.1154,-176.675,3.234,35.0011,-148.4002,-1.9445,211.8053,-184.5593,-8.0816,212.6751,-194.6069,-19.0852,212.7771,-184.5618,-21.0207,214.8967,-168.064,-17.8283,188.2867,-136.2188,-13.7736,220.3387,-138.4578,-10.6179,223.8926,-183.2194,-10.4106,217.4675,-185.1633,-15.1372,215.1895,-137.895,-11.1348,225.838,-136.0572,-18.0532,220.2258,-137.5792,-19.3085,225.1236,-138.1123,-17.847,225.8731,-138.7617,-18.7153,224.1711,-172.5768,-16.6554,88.3044,-136.5536,-10.4271,101.3481,-172.1556,-23.2965,64.9149,-185.3287,-15.8474,60.9126,-203.0326,-19.2723,194.944,-200.7589,-25.222,190.8098,-202.9902,-19.6287,195.0011,89.7356,28.5341,62.5136,97.0357,2.4174,242.7354,87.2646,-20.5242,49.4794,170.1184,-27.8847,26.9585,195.8906,-26.3422,212.4176,204.4469,-3.2471,231.8021,206.9509,-20.4979,222.6279,148.4287,-22.8747,53.8627,176.8541,-13.8162,51.1155,176.9788,3.2339,35.0011,143.0127,1.0235,215.0667,117.5288,-14.5599,215.1988,188.5955,-8.1281,213.422,183.0928,-10.2937,213.5695,161.2685,-33.732,216.4593,185.026,-12.8036,216.6524,159.8639,-18.6575,188.7854,139.3329,-14.7212,225.001,139.1802,-10.9728,224.3015,138.6406,-18.5905,223.7844,185.064,-17.4556,216.7167,186.644,-18.4277,213.5582,138.0851,-19.2436,225.6271,184.0901,-19.181,219.6544,167.895,-14.9275,92.12,136.8573,-10.4271,101.3481,182.8972,-22.5583,62.4856,186.0569,-18.11,68.7514,185.929,-14.7123,62.3175,203.3364,-19.2723,194.944,203.1535,-15.7191,191.2655,203.294,-19.6287,195.0011,-21.0144,16.4746,10.4832,19.8476,16.1341,-5.8727,-31.5279,27.8706,-17.6494,-58.5433,14.5929,196.2956,-58.4603,30.8963,199.3512,36.0052,21.6319,34.7521,50.9291,28.7292,171.7429,28.5064,31.7744,-14.007,-0.6619,32.8644,55.5083,19.2267,23.2956,60.5547,-9.6915,32.6057,13.5493,-31.7557,24.7986,57.1577,-7.8222,16.7365,57.3185,56.225,31.5132,182.6931,0.0151,22.0223,205.2603,39.6459,29.3372,257.5277,0.0654,27.5775,205.5789,-43.0753,32.7634,165.5257,0.0134,27.5745,205.6455,-45.1814,30.5191,245.6518,0.0149,22.0223,205.2597,-0.0284,27.5784,205.5592,12.081,35.9962,148.8214,0.0173,22.0222,205.2616,-32.8839,32.3839,50.6311,-32.8839,7.0101,52.5005,-5.0983,19.697,51.5658,-32.8839,19.4967,40.8594,-5.0983,6.8098,39.9247,-5.0983,32.1837,41.7941,-32.8839,19.4967,29.8981,-5.0983,6.8098,28.9635,-5.0983,32.1837,30.8328,-32.8839,19.4967,18.6819,-5.0983,6.8098,17.7472,-5.0983,32.1837,19.6166,4.5884,32.3839,50.6311,4.5884,7.0101,52.5005,32.374,19.697,51.5658,4.5884,19.4967,40.8594,32.374,6.8098,39.9247,32.374,32.1837,41.7941,4.5884,19.4967,29.8981,32.374,6.8098,28.9635,32.374,32.1837,30.8328,4.5884,19.4967,18.6819,32.374,6.8098,17.7472,32.374,32.1837,19.6166,-34.882,30.3033,11.0016,33.9035,30.3033,35.4651,-34.882,30.3033,59.9286,-0.4377,16.9639,-53.1898,0.1486,11.2894,-11.4553,-1.024,25.5358,-11.9527,0.3722,0.4875,373.1878,0.3722,2.1437,348.6305,0.3722,10.917,349.0412,2.5741,-18.7045,441.4224,0.3778,-4.7233,403.4549,-1.5988,-21.0634,444.1413,-21.3312,-36.0498,427.0663,27.591,-31.2494,430.9291,-25.4594,-22.4385,435.3307,-181.8975,-22.9613,67.597,-181.4094,-15.392,59.903,-183.854,-13.4709,70.2873,-197.3416,-25.0635,185.8792,-200.4144,-15.8308,188.4186,-198.6701,-22.8847,196.4142,-155.0734,0.3558,214.9997,-133.4459,-10.0167,215.5119,-183.5416,-12.5934,208.3292,182.2013,-22.9612,67.597,184.1578,-13.4707,70.2873,181.7132,-15.3919,59.9033,199.2098,-25.4246,193.6484,201.1664,-15.9342,196.3388,198.7217,-17.8553,185.9545,183.8453,-12.5934,208.3292,133.7496,-10.0167,215.5119,155.3772,0.3558,214.9997,-48.2365,14.3617,48.03,-70.4608,12.1238,139.7115,-72.4147,11.9271,45.3687,46.5505,14.3617,48.0301,70.7288,11.9271,45.3686,68.7749,12.1238,139.7115,-102.9305,-25.1717,62.2953,-105.1551,18.0189,61.9827,-180.5247,-10.3178,51.3903,180.8285,-10.3178,51.3903,105.4594,18.019,61.9827,103.2347,-25.1717,62.2953,-64.5544,11.1981,61.2818,-64.8315,21.6653,55.196,-58.0462,21.6653,57.6916,-54.3211,11.481,57.2545,-58.4687,21.6653,52.9501,-63.7614,0.7309,52.6224,-58.4687,0.7309,61.5589,-58.0462,0.7309,56.8174,-62.3206,0.7309,56.0021,-67.2404,9.8472,85.072,-67.5175,20.3144,78.9862,-60.7322,20.3144,81.4818,-57.0071,10.1301,81.0447,-61.1546,20.3144,76.7402,-66.4474,-0.6199,76.4127,-61.1547,-0.6199,85.3491,-60.7322,-0.6199,80.6076,-65.0066,-0.6199,79.7923,-70.6938,9.8472,109.6296,-70.9709,20.3144,103.5439,-64.1856,20.3144,106.0394,-60.4605,10.1301,105.6023,-64.6081,20.3144,101.2979,-69.9008,-0.6199,100.9703,-64.6081,-0.6199,109.9067,-64.1856,-0.6199,105.1652,-68.46,-0.6199,104.35,-73.6569,19.8641,126.1829,-65.3251,9.0979,124.214,-70.6048,19.8641,126.4478,-67.5476,19.8642,131.6635,-71.4109,-1.0702,123.9369,-73.9845,-1.0702,131.4757,-66.1181,-1.0702,132.8734,-68.9154,-1.0702,130.7222,-71.146,-1.0702,126.989,63.7684,19.8783,125.007,72.4277,9.112,124.214,65.9196,19.8783,127.8043,72.7049,19.8783,130.2998,66.342,19.8783,132.5458,66.342,-1.0561,123.9369,64.096,-1.0561,130.2998,71.6348,-1.0561,132.8734,68.8375,-1.0561,130.7222,61.0824,20.3144,101.9842,69.7418,9.5482,101.1912,63.2336,20.3144,104.7815,70.0189,20.3144,107.277,63.656,20.3144,109.523,63.656,-0.6199,100.9142,61.41,-0.6199,107.277,68.9488,-0.6199,109.8506,66.1515,-0.6199,107.6994,57.9566,20.3144,78.9863,65.4954,20.3144,76.4126,61.0087,20.3144,79.2511,64.7419,20.3144,81.4818,58.2337,9.8472,85.072,66.8931,20.3144,84.279,60.2026,-0.6199,76.7402,65.6831,-0.6199,82.8495,60.4675,-0.6199,79.7923,55.9314,11.1981,61.2818,55.6543,21.6653,55.196,62.4396,21.6653,57.6916,66.1647,11.481,57.2545,62.0172,21.6653,52.9501,56.7244,0.7309,52.6225,62.0171,0.7309,61.5589,62.4396,0.7309,56.8174,58.1652,0.7309,56.0021,12.143,27.5373,221.2481,-14.5326,27.3949,214.2985,-2.3855,28.6456,213.5231,6.344,29.5299,204.0909,-14.3741,29.3415,184.3046,-2.4429,29.7494,200.575,10.3302,28.9857,175.6621,3.9261,24.3522,211.8485,-7.1174,24.6113,205.255,5.527,24.706,202.8452]
,"normals":[0.3162,0,0.9487,0,0,1,0.3162,0,0.9487,-0.4953,-0.0117,0.8686,-0.3322,-0.0446,0.9421,-0.2214,0.0345,0.9745,0.1417,-0.0487,0.9887,0.1465,0.0339,0.9886,0.1366,0.0367,0.9899,0,-1,0,0,-1,0,0,-1,0,0.0019,-0.0168,0.9998,-0.0606,-0.0229,0.9979,0.0634,-0.0229,0.9977,0.1329,-0.4446,-0.8858,-0.2048,-0.9786,0.0196,-0.216,0.9762,0.0183,0.8387,-0.1009,0.5351,-0.1335,-0.1157,0.9843,-0.0456,-0.9891,-0.1399,0.11,-0.9001,-0.4214,-0.0069,0.9076,0.4198,-0.9939,-0.1056,-0.0308,0.3048,-0.9469,0.1023,-0.0394,-0.045,-0.9982,-0.0045,-0.999,0.0442,0.4606,-0.0551,-0.8859,0.7368,0.1155,0.6662,0.1889,-0.9806,-0.0527,-0.2429,-0.7772,0.5806,0.8003,0.1019,0.5908,0.7369,-0.0749,-0.6718,0.5418,0.1742,-0.8223,0.1417,-0.9892,0.0363,0.9593,0.0034,-0.2821,-0.8499,0.3358,-0.406,0.0143,0.995,-0.0992,-0.8017,-0.4357,0.4091,0.7865,-0.48,0.3887,0.8588,0.3095,-0.4083,-0.406,0.7127,-0.572,0.7406,-0.0145,-0.6718,-0.0421,0.9983,-0.0402,0.9262,-0.3293,0.1836,0.8151,0.576,-0.061,-0.8241,0.0402,-0.5649,-0.8821,-0.3903,-0.2634,-0.0952,-0.9623,0.2547,-0.5672,0.8234,-0.0164,-0.8975,0.3984,0.1893,0.2099,0.9477,0.2404,-0.0276,-0.9351,0.3533,-0.8114,0.0853,0.5782,-0.0609,0.9841,0.1665,-0.1249,0.9693,0.2119,0.2763,0.9302,0.2414,-0.0255,0.9804,0.1954,0.0319,0.9993,0.019,0.7895,0.1276,0.6004,-0.0131,0.9697,0.2437,0.0288,0.748,0.6631,-0.0932,0.8466,0.5239,-0.4053,0.2788,0.8706,0.3019,0.0019,0.9533,0.4158,-0.5504,0.724,-0.9525,-0.2874,0.1002,-0.337,0.6666,-0.6648,-0.1158,-0.7483,-0.6532,0.2477,-0.9688,0.0006,-0.4581,0.5297,0.7138,0.6178,0.6618,0.4247,-0.0083,0.9998,0.016,-0.243,0.9691,-0.0421,-0.2631,0.9643,0.0302,0.5298,0.7231,-0.4432,0.0635,0.854,0.5164,-0.0365,0.6802,0.732,0.5985,0.7934,-0.111,0.404,-0.0713,0.9119,0.4384,0.1184,0.8909,0.0081,0.3169,-0.9484,0.0106,0.8909,0.454,0.2009,0.9655,0.1658,0.9,0.2791,0.3348,0.745,0.6566,0.1172,0.6883,0.7142,0.1267,0.7281,0.6748,0.1202,0.081,0.9763,0.2007,0.5999,0.7911,0.1194,0.8248,0.5545,0.1104,-0.9872,0.1402,0.0759,-0.0207,0.9673,0.2525,-0.8216,0.5265,0.2182,0.715,0.6901,0.1121,-0.9277,0.366,0.0731,0.4674,-0.8709,-0.1517,0.1129,0.9745,0.1935,-0.0137,0.9785,0.2055,-0.5124,0.8554,-0.0758,-0.2723,0.9479,0.1651,-0.0054,0.9829,0.1838,-0.0603,-0.7843,-0.6174,0,0,1,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0447,0.2101,-0.9767,-0.0611,0,-0.9981,0.052,0.0003,-0.9986,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.0611,0,-0.9981,-0.2446,-0.1637,-0.9557,-0.6253,0,-0.7804,-0.6253,0,-0.7804,-0.6253,0,-0.7804,-0.6253,0,-0.7804,-0.6253,0,-0.7804,0.0013,-0.0084,0.9999,0.6253,0,0.7804,0.6253,0,0.7804,0.6253,0,0.7804,0.6253,0,0.7804,0.6253,0,0.7804,0.6253,0,0.7804,0.3059,-0.4722,-0.8266,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,0.052,0,-0.9986,-0.6694,0.4953,-0.5537,0.0494,0.7765,-0.6281,0.6663,0.4401,-0.6019,-0.5052,-0.7562,-0.4157,0.6133,-0.7325,-0.2955,0.6008,0.102,0.7928,-0.6318,0.6152,0.4715,0.1197,-0.7214,0.682,-0.5795,-0.3964,0.7121,-0.4782,-0.8528,0.2099,-0.832,-0.5513,0.0619,0.0988,0.5345,0.8393,0.1814,0.235,0.9549,0.0699,0.3803,0.9222,0.0793,0.8137,0.5758,0.1282,0.2584,0.9575,-0.1008,0.4665,0.8787,-0.8122,-0.4922,0.3133,-0.8071,-0.5804,0.1086,-0.8377,-0.5402,0.0803,0.3185,0.5915,0.7407,0.9632,-0.1121,-0.2441,0.3975,0.4975,0.771,0.2294,-0.5192,0.8233,-0.3659,0.1237,0.9224,-0.1237,-0.1718,0.9773,0.0009,-0.048,0.9988,0.0653,-0.3042,0.9503,0.0466,0.3027,0.9519,0.0672,-0.3107,0.9481,0.1518,0.3027,0.9409,-0.1333,0.2531,0.9582,0.5869,-0.4554,0.6694,-0.268,-0.243,0.9322,0.6404,-0.4965,-0.5859,0.475,0.6214,0.623,0.5829,0.7484,-0.3164,0.4788,-0.4156,0.7733,-0.3291,-0.0869,-0.9403,-0.2935,-0.5561,0.7776,-0.9822,-0.1529,0.1088,-0.3935,0.5141,0.7621,0.1171,0.9492,-0.292,0.9181,0.3885,0.0779,-0.5819,0.0916,-0.808,-0.2919,-0.4788,0.8279,0.4115,-0.7651,0.4952,0.4434,0.214,0.8704,0.0237,0.8853,0.4644,-0.9709,0.2221,0.0898,-0.1663,-0.2683,0.9489,-0.4456,-0.8908,-0.0887,0.5306,-0.2674,-0.8043,-0.47,0.205,0.8585,-0.1659,-0.3631,0.9168,-0.7039,0.1213,0.6999,0.126,-0.7881,0.6024,0.1845,0.5532,0.8123,-0.1697,0.0056,-0.9855,-0.7651,-0.5721,-0.2954,0.0291,-0.0851,-0.9959,-0.6072,0.7913,-0.0708,-0.7983,-0.5652,-0.2078,0.0746,0.6313,-0.7719,-0.8479,-0.0472,-0.528,0.9813,0.1382,0.1342,-0.5527,0.7474,-0.3685,-0.3778,-0.037,0.9251,-0.5896,-0.5709,-0.5713,-0.0154,-0.3213,-0.9468,-0.0929,-0.9645,0.247,0.4189,0.3124,0.8526,0.6115,-0.551,0.5678,-0.1188,0.9408,-0.3175,-0.9509,0.2812,0.1292,0.4717,0.2734,-0.8383,0.114,-0.6226,0.7742,0.393,0.6455,0.6548,-0.1825,-0.4562,0.8709,-0.3103,-0.934,-0.1769,0.0528,-0.9958,0.0739,0.7004,-0.7107,-0.0651,0.7655,0.1515,0.6254,0.1071,0.7559,0.6459,0.5784,-0.5512,0.6013,-0.1822,-0.9789,0.092,0.5202,0.4617,0.7185,0.625,0.2348,0.7444,-0.2105,-0.7071,0.675,0.3585,0.1477,0.9218,0.1049,-0.0595,-0.9927,-0.0054,-0.0809,-0.9967,0.9923,0.0068,-0.1235,0.7344,-0.3848,-0.5591,0.8062,-0.5521,-0.2126,-0.1938,-0.7607,-0.6194,0.9629,-0.2562,-0.0843,-0.9812,0.1382,0.1342,-0.311,-0.9504,-0.0013,0.3737,-0.8514,-0.3681,-0.6337,0.1427,-0.7603,-0.5735,-0.6339,0.5188,-0.546,0.5214,0.6557,-0.9957,0.031,-0.0875,0.9144,0.0757,0.3977,0.6555,0.4479,-0.608,-0.0249,0.9937,-0.1096,-0.7053,0.5674,-0.425,0.0836,0.996,-0.0303,0.6881,0.725,-0.0309,-0.2444,-0.9369,-0.2499,0.8976,0.0674,-0.4356,0.4644,-0.8262,-0.3188,0.5792,0.0211,0.8149,-0.327,0.9311,0.1618,-0.7763,0.0948,-0.6231,-0.0395,0.9069,-0.4194,-0.8046,0.0544,0.5913,0.047,-0.9988,0.0081,0.2267,0.9458,0.2324,0.1836,0.1831,-0.9658,-0.5777,0.587,-0.5672,-0.48,0.4727,0.739,-0.5275,0.1124,0.8421,-0.092,0.3553,0.9302,-0.5877,0.3484,0.7302,-0.1249,0.1668,0.978,-0.0962,0.6073,0.7886,-0.6775,0.4017,0.616,-0.1689,0.2256,0.9595,-0.1136,0.7174,0.6873,-0.7728,0.4582,0.439,-0.259,0.346,0.9017,-0.134,0.8462,0.5158,0.0761,0.5372,0.84,0.0863,0.1318,0.9875,0.5059,0.3078,0.8058,0.1008,0.4284,0.8979,0.6243,0.1313,0.77,0.5231,0.52,0.6753,0.1275,0.5418,0.8308,0.7363,0.1549,0.6587,0.5877,0.5842,0.5597,0.1675,0.7118,0.6821,0.8623,0.1814,0.4727,0.6516,0.6477,0.3948,-0.7344,0.638,0.2316,0,0,-1,-0.461,0.4004,0.7919,-0.0078,0.3038,-0.9527,0.0092,0.7019,-0.7122,-0.0363,0.9051,-0.4236,1,0,0,1,0,0,1,0,0,0.0058,-0.0423,0.9991,0.0009,-0.0117,0.9999,-0.0036,-0.0474,0.9989,-0.0497,-0.084,0.9952,0.0637,-0.0722,0.9953,-0.0583,-0.0514,0.9969,0,0,1,0,0,1,0,0,1,-0.7248,-0.092,0.6827,-0.7273,-0.0574,0.6838,-0.7087,-0.0816,0.7007,0.3714,0.9285,0,0.4472,0.8944,0,0.4472,0.8944,0,0.9311,-0.1173,0.3454,0.9321,-0.0682,0.3557,0.9467,-0.0802,0.3121,0.714,-0.0911,0.6941,0.7145,-0.0566,0.6973,0.7286,-0.0655,0.6818,0,0,1,0,0,1,0,0,1,-0.6934,0.2064,0.6904,-0.449,0.0772,0.8902,-0.8393,0.1382,0.5258,-0.2425,-0.9701,0,-0.2425,-0.9701,0,-0.1843,-0.9828,0,-0.8374,-0.2048,0.5068,-0.8522,0.146,0.5023,-0.9603,-0.0549,0.2734,0.9604,-0.0548,0.273,0.8529,0.1457,0.5013,0.8381,-0.2044,0.5057,-0.5986,0.0579,0.7989,-0.5045,0.8363,-0.2145,0.2475,0.9007,0.3569,0.9962,0.022,0.0837,0.1101,0.8367,-0.5365,-0.4311,-0.6473,-0.6286,0.218,-0.7739,0.5946,0.4642,-0.8857,0.0033,-0.3565,-0.7666,0.534,-0.5986,0.0579,0.7989,-0.5045,0.8363,-0.2145,0.2475,0.9007,0.3569,0.9962,0.022,0.0837,0.1101,0.8367,-0.5365,-0.4311,-0.6473,-0.6286,0.218,-0.7739,0.5946,0.4642,-0.8857,0.0033,-0.3565,-0.7666,0.534,-0.5986,0.0579,0.7989,-0.5045,0.8363,-0.2145,0.2475,0.9007,0.3569,0.9962,0.022,0.0837,0.1101,0.8367,-0.5365,-0.4311,-0.6473,-0.6286,0.218,-0.7739,0.5946,0.4642,-0.8857,0.0033,-0.3565,-0.7666,0.534,-0.5353,0.8215,-0.1966,0.7358,0.0426,-0.6759,-0.1068,0.9769,-0.185,0.2571,0.8096,0.5276,-0.1268,-0.7029,-0.6999,-0.7002,-0.557,0.4465,0.5919,-0.6442,0.4843,0.294,-0.897,-0.3299,0.6347,-0.7513,-0.1805,-0.4837,0.694,-0.5332,0.7085,-0.0084,-0.7056,0.5535,0.824,-0.1208,0.4867,0.8433,0.228,-0.0323,0.7566,0.6531,-0.2434,-0.8382,-0.488,-0.6531,-0.7566,0.0323,0.5289,-0.6929,0.4901,0.1119,-0.8311,-0.5447,-0.4837,0.694,-0.5332,0.7085,-0.0084,-0.7056,0.5535,0.824,-0.1208,0.4867,0.8433,0.228,-0.0323,0.7566,0.6531,-0.2434,-0.8382,-0.488,-0.6531,-0.7566,0.0323,0.5289,-0.6929,0.4901,0.1119,-0.8311,-0.5447,-0.7012,0.7025,-0.1216,0.4465,0.557,-0.7002,-0.1805,0.7513,0.6347,-0.3334,0.8943,0.2985,-0.6761,-0.0509,0.735,0.4812,0.6446,0.5941,-0.1942,-0.8204,-0.5378,0.5314,-0.8079,0.2548,-0.1817,-0.9771,-0.1104,-0.5986,0.0579,0.7989,-0.5045,0.8363,-0.2145,0.2475,0.9007,0.3569,0.9962,0.022,0.0837,0.1101,0.8367,-0.5365,-0.4311,-0.6473,-0.6286,0.218,-0.7739,0.5946,0.4642,-0.8857,0.0033,-0.3565,-0.7666,0.534,0.6165,0.042,0.7862,-0.8086,0.037,0.5871,0.0387,0.9965,-0.0743,-0.2584,0.9512,0.1687,-0.7401,0.0925,-0.6661,0.0654,0.9415,0.3306,0.4686,0.0475,-0.8821,-0.1352,-0.9842,-0.1146,0.0508,-0.9985,0.0208,-0.0671,-0.966,0.2498]
,"uvs":[0.4691,0.2322,0.4573,0.2748,0.4259,0.2435,0.5772,0.2322,0.5654,0.2748,0.534,0.2435,0.4043,0.6675,0.3971,0.6888,0.4115,0.6461,0.5854,0.6461,0.5998,0.6888,0.5926,0.6675,0.4999,0.6013,0.5497,0.7821,0.4488,0.7821,0.4997,0.5239,0.4997,0.5246,0.4997,0.5239,0.62,0.5636,0.4603,0.6241,0.5321,0.5705,0.4996,0.5246,0.4997,0.5239,0.3716,0.5323,0.4996,0.5245,0.455,0.4247,0.5049,0.4804,0.5954,0.4459,0.3397,0.0036,0.4015,0.0035,0.4056,0.0168,0.6652,0.0909,0.6481,0.0055,0.3434,0.0781,0.4016,0.0035,0.4018,0.0042,0.3006,0.0977,0.5022,0.0966,0.3005,0.1194,0.6985,0.1201,0.6975,0.0929,0.4386,0.1428,0.7289,0.1427,0.4798,0.4441,0.7959,0.5921,0.7896,0.5122,0.2671,0.1423,0.204,0.4858,0.3936,0.7514,0.2159,0.4614,0.2009,0.5854,0.625,0.6782,0.598,0.7831,0.2876,0.7717,0.4361,0.682,0.3728,0.6904,0.5627,0.6862,0.469,0.7026,0.5165,0.7064,0.6895,0.8019,0.5339,0.7324,0.4474,0.743,0.5992,0.7645,0.5952,0.871,0.4053,0.8719,0.5958,0.8696,0.5956,0.8696,0.5956,0.8697,0.2165,0.4388,0.2195,0.4388,0.4391,0.1423,0.6428,0.2441,0.6568,0.3343,0.3375,0.3549,0.3515,0.265,0.5621,0.6864,0.5304,0.7024,0.5333,0.7016,0.5289,0.7064,0.56,0.7007,0.5453,0.7017,0.5369,0.7016,0.541,0.7017,0.562,0.696,0.562,0.6982,0.5621,0.6936,0.5621,0.6911,0.5621,0.6886,0.5288,0.7177,0.5288,0.713,0.5289,0.7087,0.4373,0.6864,0.4497,0.7017,0.4391,0.7004,0.4373,0.6886,0.4374,0.6936,0.4374,0.6911,0.4585,0.7017,0.4541,0.7017,0.4706,0.7064,0.4706,0.713,0.4706,0.7087,0.3559,0.1423,0.4003,0.1423,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.4204,0.7856,0.5239,0.7721,0.5813,0.7849,0.4336,0.8322,0.5767,0.8415,0.5682,0.9799,0.4401,0.9758,0.5098,0.967,0.4295,0.9893,0.4348,0.9655,0.4337,0.9655,0.5572,0.9953,0.5633,0.9951,0.556,0.9961,0.5553,0.9961,0.5568,0.9961,0.4452,0.9961,0.4267,0.9868,0.4352,0.97,0.4331,0.9736,0.5644,0.9951,0.5612,0.9957,0.5638,0.9952,0.5588,0.9961,0.4433,0.9961,0.4433,0.9961,0.4472,0.9964,0.5553,0.9964,0.555,0.9964,0.5558,0.9964,0.557,0.9963,0.4458,0.9963,0.4583,0.951,0.5135,0.9462,0.2817,0.2194,0.2062,0.5687,0.2825,0.2505,0.2184,0.578,0.1027,0.1805,0.0375,0.569,0.0076,0.5576,0.0298,0.5715,0.1558,0.2282,0.0895,0.2237,0.1004,0.1883,0.1418,0.5362,0.0653,0.5387,0.0435,0.5417,0.0672,0.5442,0.0972,0.495,0.178,0.5535,0.1697,0.5602,0.0637,0.5477,0.0603,0.5452,0.1705,0.5627,0.1761,0.553,0.1717,0.562,0.1701,0.563,0.1694,0.5606,0.0954,0.292,0.1817,0.3233,0.0881,0.252,0.0592,0.2469,0.0162,0.5039,0.0196,0.4969,0.0163,0.504,0.7165,0.2486,0.7585,0.5878,0.7193,0.22,0.8973,0.1805,0.9573,0.541,0.9726,0.5737,0.9924,0.5576,0.8522,0.2324,0.91,0.2228,0.8996,0.1883,0.8448,0.5424,0.7906,0.5588,0.9485,0.5417,0.9288,0.5402,0.884,0.5462,0.9373,0.5457,0.8828,0.4945,0.8292,0.5617,0.8307,0.5611,0.8298,0.5598,0.9389,0.5456,0.9436,0.5401,0.829,0.5624,0.9369,0.5504,0.8942,0.3015,0.8183,0.3233,0.9372,0.2488,0.9418,0.2578,0.9419,0.2481,0.9838,0.5039,0.983,0.4966,0.9837,0.504,0.4502,0.1544,0.552,0.1227,0.4237,0.1023,0.3916,0.497,0.371,0.5146,0.5683,0.197,0.5841,0.4851,0.5682,0.1042,0.498,0.2362,0.5436,0.2363,0.4765,0.1545,0.4249,0.2363,0.48,0.2363,0.6161,0.4765,0.4997,0.5239,0.5797,0.6042,0.4998,0.5245,0.4025,0.4687,0.4997,0.5246,0.4045,0.5919,0.4997,0.5239,0.4996,0.5245,0.5102,0.427,0.4997,0.5239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8153,0.3376,0.1335,0.5161,0.873,0.7714,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1805,0.1591,0.201,0.9023,0.8489,0.3756,0.139,0.3756,0.787,0.9023,0.8074,0.1591,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,1,3,4,5,3,5,4,6,7,8,6,8,7,9,10,11,10,9,11,12,13,14,12,14,13,15,16,17,15,17,18,19,18,20,19,15,18,21,16,15,21,20,16,22,21,15,22,15,19,23,19,20,23,22,19,24,21,22,23,20,21,24,23,21,25,22,23,25,23,26,16,24,22,26,23,24,16,26,24,17,16,22,17,22,25,27,17,25,27,25,26,18,17,27,20,26,16,20,27,26,18,27,20,28,29,30,28,30,31,30,32,31,28,31,33,34,29,35,29,35,30,33,29,28,29,33,35,33,32,30,35,33,30,32,33,31,36,37,38,39,37,40,37,39,38,36,40,37,40,38,39,38,40,36,41,42,43,42,44,45,46,47,48,49,43,50,43,45,51,44,42,52,47,49,50,47,50,53,43,51,54,48,47,53,50,43,55,55,43,54,54,51,56,57,54,58,45,44,59,50,55,53,57,58,60,53,55,61,45,59,62,44,52,59,61,60,62,62,59,63,48,53,64,59,52,65,59,65,63,53,61,64,52,66,65,63,65,66,65,67,66,63,52,62,64,61,48,52,63,66,68,43,49,49,69,68,47,68,49,43,68,47,41,43,70,43,42,71,42,45,71,71,72,43,72,71,45,45,43,72,47,46,73,43,47,73,46,74,73,74,43,73,70,43,74,46,70,74,54,56,75,54,76,58,77,76,54,58,76,78,54,79,80,81,77,80,77,80,82,82,80,81,77,82,81,80,82,54,82,77,54,54,75,79,83,84,79,83,79,85,85,84,86,75,85,86,83,85,84,75,86,84,79,75,87,86,85,79,87,86,79,86,87,75,85,86,83,62,51,45,58,88,60,89,88,58,88,89,78,89,58,90,78,89,58,51,62,56,62,60,56,56,60,76,56,80,79,80,56,76,76,77,81,76,81,82,76,82,80,56,79,84,56,84,83,56,83,85,86,56,85,56,87,75,56,86,87,60,89,76,60,88,89,76,90,78,76,89,90,91,54,92,91,92,93,91,93,94,95,94,93,94,95,96,91,94,96,97,54,57,54,97,98,98,92,54,92,98,97,99,57,60,61,100,60,60,100,101,101,99,60,100,99,101,55,54,61,54,91,61,61,93,92,61,95,93,61,96,95,94,61,91,94,96,61,57,61,97,61,98,97,61,92,98,100,61,57,57,101,100,101,57,99,52,61,62,41,102,42,102,41,70,70,103,102,70,46,102,48,61,52,42,102,48,42,48,52,48,102,46,104,105,106,107,104,106,108,107,106,109,108,106,110,109,106,111,110,106,111,106,112,113,111,112,113,112,114,113,114,115,113,115,116,113,116,117,113,117,118,113,118,119,113,119,120,113,120,121,113,121,122,113,122,123,113,123,124,113,124,125,113,125,126,113,126,127,113,127,128,113,128,129,113,129,130,113,130,131,113,131,132,113,132,133,113,133,134,113,134,135,113,135,136,113,136,137,113,137,138,113,138,139,113,139,140,113,140,141,113,141,142,113,142,143,113,143,144,113,144,145,113,145,146,113,146,147,113,147,148,113,148,149,113,149,150,113,150,151,113,151,152,113,152,153,113,153,154,113,154,155,113,155,156,113,156,157,113,157,158,113,158,159,113,159,160,161,113,160,162,161,160,163,162,160,163,160,164,165,163,164,166,165,164,105,104,167,104,107,167,107,108,167,108,109,167,109,110,167,110,111,167,111,113,168,111,168,167,113,161,169,113,169,168,161,162,169,162,163,169,163,165,169,165,166,169,166,164,169,164,160,169,160,159,169,159,158,169,158,157,169,157,156,169,156,155,169,155,154,169,154,153,169,153,152,169,152,151,169,151,150,169,150,149,169,149,148,169,148,147,169,147,146,169,146,145,169,145,144,169,144,143,169,143,142,170,143,170,169,142,141,170,141,140,170,140,139,170,139,138,170,138,137,170,137,136,170,136,135,170,135,134,170,134,133,170,133,132,170,132,131,170,131,130,170,130,129,167,130,167,170,129,128,167,128,127,167,127,126,167,126,125,167,125,124,167,124,123,167,123,122,167,122,121,167,121,120,167,120,119,167,119,118,167,118,117,167,117,116,167,116,115,167,115,114,167,114,112,167,112,106,167,106,105,167,167,168,169,169,170,171,167,169,172,167,172,173,171,170,174,169,171,172,170,167,175,167,173,175,172,171,174,174,170,176,170,177,176,172,178,173,172,179,178,173,178,180,173,180,181,178,182,180,175,173,183,176,184,174,177,184,176,185,176,184,170,184,177,184,170,175,186,177,184,187,179,172,179,187,178,188,178,187,189,179,187,190,178,188,191,175,183,183,192,191,173,193,183,173,194,193,181,194,173,180,194,181,195,181,194,182,190,180,196,180,190,180,196,194,178,190,182,197,182,190,183,198,192,192,183,193,174,184,175,190,194,196,187,172,188,188,172,190,190,172,194,175,191,192,175,192,193,175,193,194,194,172,175,174,175,199,199,175,172,174,199,200,200,199,172,200,172,174,201,202,203,201,204,202,205,204,201,205,206,204,207,208,206,205,201,209,210,205,209,205,210,211,202,212,208,212,213,208,213,214,208,215,204,206,214,215,206,206,208,214,212,202,215,215,216,212,212,216,213,202,204,217,218,215,202,218,217,215,219,213,215,220,219,215,213,220,214,221,202,217,218,221,217,219,218,202,213,202,221,220,213,221,213,219,202,220,221,218,219,220,218,222,215,217,222,204,215,223,217,204,223,224,217,225,204,222,224,222,217,224,225,222,225,223,204,215,214,223,214,224,223,214,220,224,220,225,224,220,215,225,215,223,225,209,211,226,210,226,211,211,201,203,211,227,201,227,209,201,211,209,227,202,208,203,203,208,211,228,205,211,228,206,205,211,229,228,228,226,206,209,228,210,226,228,209,210,228,229,226,210,229,230,208,207,216,208,230,229,211,216,216,211,208,231,206,226,207,206,231,231,230,207,230,232,207,229,231,226,216,231,229,216,230,213,215,213,230,231,216,215,230,231,215,233,234,235,235,234,236,234,237,236,237,238,239,240,235,236,240,236,241,242,241,236,234,243,244,243,245,246,243,234,238,244,237,234,237,244,247,245,243,238,237,245,238,248,247,243,249,243,246,243,249,248,243,247,250,247,248,245,243,251,244,243,250,251,251,250,248,244,251,246,250,245,248,250,244,245,244,246,245,251,248,246,247,244,252,250,247,252,247,245,253,253,237,247,245,237,254,253,245,254,244,250,255,252,244,255,255,250,256,250,252,237,250,253,256,250,237,253,252,256,237,252,255,256,256,254,237,256,253,254,257,242,240,242,257,241,233,235,242,235,258,242,235,240,258,258,240,242,233,238,234,242,238,233,242,236,259,236,237,259,237,260,259,261,242,259,257,240,259,257,259,260,259,241,261,259,240,241,261,241,257,257,260,261,239,238,262,262,238,263,263,242,261,238,242,263,237,246,248,248,249,237,239,262,237,239,264,262,260,237,261,261,237,263,263,249,246,246,262,263,262,246,237,249,263,237,265,266,267,268,265,269,266,270,271,269,265,267,272,266,271,267,266,272,268,271,270,268,269,271,269,273,274,271,269,274,272,274,270,272,271,274,267,272,270,270,275,267,270,274,268,274,273,275,275,266,274,270,266,275,276,273,269,269,267,276,275,276,267,268,274,277,268,277,276,265,268,276,266,277,274,265,277,266,277,273,276,275,265,276,265,275,273,273,277,265,278,279,280,281,282,278,279,281,283,281,278,283,278,280,284,280,279,284,279,283,285,284,279,285,283,278,284,285,283,286,283,284,286,284,285,282,282,285,287,286,284,282,285,286,281,285,281,288,286,282,281,287,285,288,287,288,278,282,287,278,288,281,279,278,288,279,289,290,291,291,290,289,292,293,294,294,293,292,295,296,297,297,296,295,298,299,300,300,299,298,301,302,303,303,302,301,304,305,306,306,305,304,307,308,309,309,308,307,310,311,312,312,311,310,313,314,315,313,315,314,316,317,318,318,317,316,319,320,321,319,321,320,322,323,324,324,323,322,325,326,327,327,326,325,328,329,330,328,330,329,331,332,333,333,332,331,334,335,336,334,336,335,337,338,339,339,338,337,340,341,342,342,341,340,343,344,345,344,343,345,346,347,348,348,347,346,349,350,351,349,351,350,352,353,354,354,353,352,355,356,357,357,356,355,358,359,360,361,358,360,360,362,361,362,359,363,359,358,363,358,361,364,362,363,361,362,360,365,360,364,365,360,359,364,359,366,364,359,362,366,362,365,366,366,365,363,361,363,365,366,363,358,364,366,358,364,361,365,367,368,369,370,367,369,369,371,370,371,368,372,368,367,372,367,370,373,371,372,370,371,369,374,369,373,374,369,368,373,368,375,373,368,371,375,371,374,375,375,374,372,370,372,374,375,372,367,373,375,367,373,370,374,376,377,378,379,376,378,378,380,379,380,377,381,377,376,381,376,379,382,380,381,379,380,378,383,378,382,383,378,377,382,377,384,382,377,380,384,380,383,384,384,383,381,379,381,383,384,381,376,382,384,376,382,379,383,385,386,387,388,387,386,386,385,389,385,390,389,385,388,390,388,391,390,388,386,391,387,388,389,388,392,389,388,385,392,385,393,392,385,387,393,387,389,393,393,389,390,392,393,390,392,390,391,386,389,392,391,386,392,394,395,396,397,396,395,398,394,396,395,394,399,394,400,399,394,398,400,398,401,400,398,397,401,397,395,401,396,397,399,397,402,399,397,398,402,398,396,402,396,400,402,396,399,400,402,400,401,395,399,402,401,395,402,403,404,405,406,405,404,407,403,405,404,403,408,403,409,408,403,407,409,407,410,409,407,406,410,406,404,410,405,406,408,406,411,408,406,407,411,407,405,411,405,409,411,405,408,409,411,409,410,404,408,411,410,404,411,412,413,414,415,414,413,416,412,415,417,416,415,415,413,417,413,412,418,412,416,418,416,417,419,417,413,419,413,418,419,414,415,418,415,419,418,415,412,419,412,420,419,412,414,420,414,418,420,420,418,416,419,420,416,421,422,423,424,421,423,423,425,424,425,422,426,422,421,426,421,424,427,425,426,424,425,423,428,423,427,428,423,422,427,422,429,427,422,425,429,425,428,429,429,428,426,424,426,428,429,426,421,427,429,421,427,424,428,430,431,432,430,432,433,432,431,434,435,432,434,436,430,433,436,433,435,434,436,435,437,438,431,431,430,437,437,430,439,430,436,439,431,438,434,439,436,438,436,434,438,432,438,437,432,437,433,433,437,439,435,438,432,433,439,435,435,439,438]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":289,"indexStart":0,"indexCount":1713},{"materialIndex":1,"verticesStart":289,"verticesCount":24,"indexStart":1713,"indexCount":48},{"materialIndex":2,"verticesStart":313,"verticesCount":3,"indexStart":1761,"indexCount":6},{"materialIndex":3,"verticesStart":316,"verticesCount":9,"indexStart":1767,"indexCount":18},{"materialIndex":4,"verticesStart":325,"verticesCount":3,"indexStart":1785,"indexCount":6},{"materialIndex":5,"verticesStart":328,"verticesCount":24,"indexStart":1791,"indexCount":48},{"materialIndex":6,"verticesStart":352,"verticesCount":6,"indexStart":1839,"indexCount":12},{"materialIndex":7,"verticesStart":358,"verticesCount":72,"indexStart":1851,"indexCount":432},{"materialIndex":8,"verticesStart":430,"verticesCount":10,"indexStart":2283,"indexCount":60}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}