{"producer":{"name":"Blender","version":"2.77 (sub 0)","exporter_version":"4.4.4","file":"defiant_1_128.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"defiant_1_128.DEFIANT","id":"defiant_1_128.DEFIANT","ambient":[0.8902,0.8902,0.8902],"diffuse":[0.7122,0.7122,0.7122],"specular":[0.3333,0.3333,0.3333],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Mask.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"defiant_1_128.BLACK METAL","id":"defiant_1_128.BLACK METAL","ambient":[0.2863,0.2863,0.2863],"diffuse":[0.229,0.229,0.229],"specular":[0.2784,0.2784,0.2784],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"defiant_1_128.RED SELF ILLUMIN","id":"defiant_1_128.RED SELF ILLUMIN","ambient":[0.9373,0,0.1882],"diffuse":[0.7498,0,0.1506],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"defiant_1_128.GRAU DUNKEL","id":"defiant_1_128.GRAU DUNKEL","ambient":[0.2627,0.2627,0.2627],"diffuse":[0.2102,0.2102,0.2102],"specular":[0.1314,0.1314,0.1314],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"defiant_1_128.DEFIANT GITTER","id":"defiant_1_128.DEFIANT GITTER","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Gitter.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"opacityTexture":{"name":"Gitterop.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"defiant_1_128.WEISS SELF ILLUM","id":"defiant_1_128.WEISS SELF ILLUM","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"defiant_1_128.BLUE WHITE GLOW","id":"defiant_1_128.BLUE WHITE GLOW","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Blauweis.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"defiant_1_128.BLACK MATTE","id":"defiant_1_128.BLACK MATTE","ambient":[0.098,0.098,0.098],"diffuse":[0.0784,0.0784,0.0784],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"defiant_1_128.GRAU DUNKEL 2","id":"defiant_1_128.GRAU DUNKEL 2","ambient":[0.5686,0.5686,0.5686],"diffuse":[0.4549,0.4549,0.4549],"specular":[0.2784,0.2784,0.2784],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"defiant_1_128.Multimaterial#0","id":"defiant_1_128.Multimaterial#0","materials":["defiant_1_128.DEFIANT","defiant_1_128.BLACK METAL","defiant_1_128.RED SELF ILLUMIN","defiant_1_128.GRAU DUNKEL","defiant_1_128.DEFIANT GITTER","defiant_1_128.WEISS SELF ILLUM","defiant_1_128.BLUE WHITE GLOW","defiant_1_128.BLACK MATTE","defiant_1_128.GRAU DUNKEL 2"]}],
"skeletons":[],
"meshes":[{"name":"Antrieb1","id":"Antrieb1","materialId":"defiant_1_128.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.01,0.01,0.01],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[12.9779,-0.8036,55.9818,17.4675,-3.6863,77.7884,30.9363,2.079,61.4334,-31.9181,-0.7538,55.9818,-27.4285,-3.6808,77.7884,-13.9597,2.1732,61.4334,39.9155,-13.7203,278.5378,42.9086,9.9323,289.4411,36.9225,9.9323,267.6345,-35.3388,-13.7203,267.6345,-41.3249,-13.7203,289.4411,-38.3318,9.9323,278.5378,0.4622,-4.1121,244.6588,-20.4916,-7.747,337.1742,21.4161,-7.747,337.1743,0.013,-4.4687,206.1244,0.0689,-10.0311,205.9799,0.0154,-4.4686,206.1231,54.9276,-15.2208,232.2748,-47.7112,-18.2728,253.2834,-0.0016,-10.0334,206.0417,0.0149,-4.4686,206.1228,-0.0342,-10.031,205.9773,3.4846,-12.7125,140.2543,-71.2366,9.6071,-63.359,-41.2112,19.6591,-63.1794,-39.7888,20.1759,-55.9192,69.9536,18.0929,-44.834,-71.0358,7.3122,-26.7047,-41.1539,19.6673,-63.1794,-41.1009,19.6866,-62.8614,7.7276,25.8526,-13.7637,87.7786,7.8098,-13.725,-89.1024,9.2094,-10.7075,-23.4023,29.6645,8.4895,144.7637,5.3664,212.3311,21.1074,29.2389,205.3096,-119.1656,16.4297,173.0131,-119.2615,3.8186,311.5119,-75.6887,-45.3484,357.6474,-26.337,18.998,286.4958,26.5574,16.813,288.7785,-12.3983,16.1839,297.188,7.081,16.8305,299.3794,48.9056,7.2737,348.6359,40.3922,-15.7802,383.6017,-22.167,9.1044,320.7063,40.315,-15.8192,383.6017,40.315,-15.7741,383.6469,-118.9037,16.4887,161.3292,-117.6592,16.8069,161.3336,-25.4358,25.0371,8.3923,-79.2913,2.1693,78.8094,26.2407,18.3304,289.0908,12.4971,15.4718,297.0345,14.1528,17.1945,296.9358,12.2854,16.7936,299.3794,25.5895,17.0319,296.816,19.1978,17.1257,296.9557,15.6317,17.1761,296.9419,17.3533,17.1518,296.9486,26.2039,17.487,294.0471,26.1956,17.2978,295.1589,26.2132,17.6992,292.8003,26.2229,17.9222,291.4897,26.2326,18.1439,290.1868,12.2378,15.7031,305.2115,12.2574,16.1533,302.8037,12.2756,16.5681,300.5858,-26.1706,18.3269,289.0908,-20.9748,17.0892,296.9615,-25.8285,17.0469,296.6542,-26.1624,18.1405,290.1863,-26.143,17.6958,292.7999,-26.1527,17.9188,291.4893,-17.283,17.1438,296.9475,-19.1274,17.1165,296.9545,-12.215,16.7845,299.3794,-12.187,16.1444,302.8025,-12.2051,16.5591,300.5846,-60.381,-3.8443,8.3923,-41.7133,-3.8443,8.3923,0.4303,3.1386,332.7673,0.4303,3.0841,332.7673,0.4303,2.9026,332.7673,0.4303,3.1854,332.7673,0.4303,3.2234,332.7673,0.4303,3.2517,332.7673,0.4303,3.2694,332.7673,0.4303,3.2755,332.7673,0.4303,2.4373,332.7673,0.4303,3.2755,332.7673,0.4303,1.8069,332.7673,0.4303,1.1299,332.7673,0.4303,0.5252,332.7673,0.4303,0.1112,332.7673,0.4303,-0.2437,332.7673,0.4303,-0.75,332.7673,0.4303,-1.3116,332.7673,0.4303,-1.832,332.7673,0.4303,-2.2149,332.7673,0.4303,-2.3639,332.7673,0.4303,-2.4132,332.7673,0.4303,-2.4553,332.7673,0.4303,-2.4897,332.7673,0.4303,-2.5162,332.7673,0.4303,-2.5341,332.7673,0.4303,-2.5432,332.7673,0.4303,-2.7954,332.7673,0.4303,-2.7984,332.7673,0.4303,-2.8009,332.7673,0.4303,-2.8028,332.7673,0.4303,-2.8042,332.7673,0.4303,-2.8049,332.7673,0.4303,-2.8051,332.7673,0.4303,-2.8047,332.7673,0.4303,-2.8038,332.7673,0.4303,-2.8024,332.7673,0.4303,-2.8004,332.7673,0.4303,-2.7978,332.7673,0.4303,-2.7948,332.7673,0.4303,-2.5462,332.7673,0.4303,-2.5346,332.7673,0.4303,-2.5109,332.7673,0.4303,-2.4759,332.7673,0.4303,-2.4302,332.7673,0.4303,-2.3745,332.7673,0.4303,-2.3094,332.7673,0.4303,-2.1586,332.7673,0.4303,-1.7716,332.7673,0.4303,-1.2467,332.7673,0.4303,-0.6822,332.7673,0.4303,-0.1763,332.7673,0.4303,0.1728,332.7673,0.4303,0.5728,332.7673,0.4303,1.1642,332.7673,0.4303,1.8294,332.7673,0.4303,2.4504,332.7673,0.4303,2.9095,332.7673,0.4303,3.2696,332.7673,0.4303,3.2523,332.7673,0.4303,3.2247,332.7673,0.4303,3.0887,332.7673,0.4303,3.1876,332.7673,0.4303,3.1419,332.7673,-45.4784,17.2829,352.7774,10.1933,5.7654,333.2822,48.9692,-22.6084,388.5891,-29.6386,-39.2562,356.8615,-30.3582,-31.3616,446.2891,-27.2387,-39.3844,433.0575,-27.7012,-38.7857,433.0575,24.4064,-27.3418,448.3057,26.7327,-29.0274,448.2969,23.6707,-28.3914,448.8402,23.3575,-28.3432,448.8402,24.0013,-28.5537,448.8402,-22.8708,-28.5599,448.8402,-30.6192,-32.6287,444.0425,-27.0475,-39.2159,435.3799,-27.9356,-37.8005,437.2412,27.191,-29.3936,448.2969,25.8521,-29.1153,448.6624,26.9494,-29.33,448.3805,24.832,-28.9784,448.8428,-23.6715,-28.9807,448.8399,-23.6697,-28.9804,448.8402,-22.0402,-28.8497,449.0127,23.37,-28.8567,449.0029,23.2409,-28.8529,449.008,23.5738,-28.8688,448.987,24.1068,-28.907,448.9369,-22.6036,-28.8866,448.9637,-95.4151,1.5742,66.2816,-113.9517,-27.2509,232.5117,-115.6193,-1.7591,222.5469,-169.8147,-27.8848,26.9585,-199.6602,-33.5849,231.2642,-206.6472,-20.4979,222.6279,-203.8072,-2.3716,231.6626,-176.5505,-13.8162,51.1154,-176.675,3.234,35.0011,-148.4002,-1.9445,211.8053,-184.5593,-8.0816,212.6751,-194.6069,-19.0852,212.7771,-184.5618,-21.0207,214.8967,-168.064,-17.8283,188.2867,-137.6703,-12.5759,224.1929,-138.4578,-10.6179,223.8926,-183.2194,-10.4106,217.4675,-185.1633,-15.1372,215.1895,-136.0572,-18.0532,220.2258,-137.5792,-19.3085,225.1236,-138.1123,-17.847,225.8731,-138.7617,-18.7153,224.1711,-179.4863,-19.6094,106.2467,-172.1556,-23.2965,64.9149,-185.3287,-15.8474,60.9126,-203.0326,-19.2723,194.944,-202.9902,-19.6287,195.0011,97.7209,0.0492,65.8756,109.4767,-10.4038,228.8728,170.1184,-27.8847,26.9585,196.7436,-27.0616,203.103,204.4469,-3.2471,231.8021,206.9509,-20.4979,222.6279,176.8541,-13.8162,51.1155,179.7184,1.4293,40.5487,149.7494,-5.6328,206.3032,188.5955,-8.1281,213.422,183.0928,-10.2937,213.5695,161.2685,-33.732,216.4593,185.026,-12.8036,216.6524,139.3329,-14.7212,225.001,139.1802,-10.9728,224.3015,138.6406,-18.5905,223.7844,185.064,-17.4556,216.7167,186.644,-18.4277,213.5582,138.0851,-19.2436,225.6271,184.0901,-19.181,219.6544,167.895,-14.9275,92.12,182.8972,-22.5583,62.4856,185.929,-14.7123,62.3175,203.3364,-19.2723,194.944,203.294,-19.6287,195.0011,-21.0144,16.4746,10.4832,19.8476,16.1341,-5.8727,-31.5279,27.8706,-17.6494,-58.5433,14.5929,196.2956,-58.4603,30.8963,199.3512,36.0052,21.6319,34.7521,50.9291,28.7292,171.7429,28.5064,31.7744,-14.007,-0.6619,32.8644,55.5083,19.2267,23.2956,60.5547,-9.6915,32.6057,13.5493,-31.7557,24.7986,57.1577,-7.8222,16.7365,57.3185,0.0654,27.5775,205.5789,-28.6825,33.925,147.9515,63.1391,34.4498,230.3012,0.0151,22.0223,205.2603,0.0134,27.5745,205.6455,-45.1814,30.5191,245.6518,0.0149,22.0223,205.2597,-0.0284,27.5784,205.5592,0.0173,22.0222,205.2616,-32.8839,32.3839,50.6311,-32.8839,7.0101,52.5005,-5.0983,19.697,51.5658,-32.8839,19.4967,40.8594,-5.0983,6.8098,39.9247,-5.0983,32.1837,41.7941,-32.8839,19.4967,29.8981,-5.0983,6.8098,28.9635,-5.0983,32.1837,30.8328,-32.8839,19.4967,18.6819,-5.0983,6.8098,17.7472,-5.0983,32.1837,19.6166,4.5884,32.3839,50.6311,4.5884,7.0101,52.5005,32.374,19.697,51.5658,4.5884,19.4967,40.8594,32.374,6.8098,39.9247,32.374,32.1837,41.7941,4.5884,19.4967,29.8981,32.374,6.8098,28.9635,32.374,32.1837,30.8328,4.5884,19.4967,18.6819,32.374,6.8098,17.7472,32.374,32.1837,19.6166,-34.882,30.3033,11.0016,33.9035,30.3033,35.4651,-34.882,30.3033,59.9286,-0.4377,16.9639,-53.1898,0.1486,11.2894,-11.4553,-1.024,25.5358,-11.9527,0.3722,0.4875,373.1878,0.3722,2.1437,348.6305,0.3722,10.917,349.0412,2.5741,-18.7045,441.4224,0.3778,-4.7233,403.4549,-1.5988,-21.0634,444.1413,-21.3312,-36.0498,427.0663,27.591,-31.2494,430.9291,-25.4594,-22.4385,435.3307,-181.8975,-22.9613,67.597,-181.4094,-15.392,59.903,-183.854,-13.4709,70.2873,-197.3416,-25.0635,185.8792,-200.4144,-15.8308,188.4186,-198.6701,-22.8847,196.4142,-155.0734,0.3558,214.9997,-133.4459,-10.0167,215.5119,-183.5416,-12.5934,208.3292,182.2013,-22.9612,67.597,184.1578,-13.4707,70.2873,181.7132,-15.3919,59.9033,199.2098,-25.4246,193.6484,201.1664,-15.9342,196.3388,198.7217,-17.8553,185.9545,183.8453,-12.5934,208.3292,133.7496,-10.0167,215.5119,155.3772,0.3558,214.9997,-48.2365,14.3617,48.03,-70.4608,12.1238,139.7115,-72.4147,11.9271,45.3687,46.5505,14.3617,48.0301,70.7288,11.9271,45.3686,68.7749,12.1238,139.7115,-102.9305,-25.1717,62.2953,-105.1551,18.0189,61.9827,-180.5247,-10.3178,51.3903,180.8285,-10.3178,51.3903,105.4594,18.019,61.9827,103.2347,-25.1717,62.2953,-64.5544,11.1981,61.2818,-64.8315,21.6653,55.196,-58.0462,21.6653,57.6916,-54.3211,11.481,57.2545,-58.4687,21.6653,52.9501,-63.7614,0.7309,52.6224,-58.4687,0.7309,61.5589,-58.0462,0.7309,56.8174,-62.3206,0.7309,56.0021,-67.2404,9.8472,85.072,-67.5175,20.3144,78.9862,-60.7322,20.3144,81.4818,-57.0071,10.1301,81.0447,-61.1546,20.3144,76.7402,-66.4474,-0.6199,76.4127,-61.1547,-0.6199,85.3491,-60.7322,-0.6199,80.6076,-65.0066,-0.6199,79.7923,-70.6938,9.8472,109.6296,-70.9709,20.3144,103.5439,-64.1856,20.3144,106.0394,-60.4605,10.1301,105.6023,-64.6081,20.3144,101.2979,-69.9008,-0.6199,100.9703,-64.6081,-0.6199,109.9067,-64.1856,-0.6199,105.1652,-68.46,-0.6199,104.35,-73.6569,19.8641,126.1829,-65.3251,9.0979,124.214,-70.6048,19.8641,126.4478,-67.5476,19.8642,131.6635,-71.4109,-1.0702,123.9369,-73.9845,-1.0702,131.4757,-66.1181,-1.0702,132.8734,-68.9154,-1.0702,130.7222,-71.146,-1.0702,126.989,63.7684,19.8783,125.007,72.4277,9.112,124.214,65.9196,19.8783,127.8043,72.7049,19.8783,130.2998,66.342,19.8783,132.5458,66.342,-1.0561,123.9369,64.096,-1.0561,130.2998,71.6348,-1.0561,132.8734,68.8375,-1.0561,130.7222,61.0824,20.3144,101.9842,69.7418,9.5482,101.1912,63.2336,20.3144,104.7815,70.0189,20.3144,107.277,63.656,20.3144,109.523,63.656,-0.6199,100.9142,61.41,-0.6199,107.277,68.9488,-0.6199,109.8506,66.1515,-0.6199,107.6994,57.9566,20.3144,78.9863,65.4954,20.3144,76.4126,61.0087,20.3144,79.2511,64.7419,20.3144,81.4818,58.2337,9.8472,85.072,66.8931,20.3144,84.279,60.2026,-0.6199,76.7402,65.6831,-0.6199,82.8495,60.4675,-0.6199,79.7923,55.9314,11.1981,61.2818,55.6543,21.6653,55.196,62.4396,21.6653,57.6916,66.1647,11.481,57.2545,62.0172,21.6653,52.9501,56.7244,0.7309,52.6225,62.0171,0.7309,61.5589,62.4396,0.7309,56.8174,58.1652,0.7309,56.0021,12.143,27.5373,221.2481,-14.5326,27.3949,214.2985,-2.3855,28.6456,213.5231,6.344,29.5299,204.0909,-14.3741,29.3415,184.3046,-2.4429,29.7494,200.575,10.3302,28.9857,175.6621,3.9261,24.3522,211.8485,-7.1174,24.6113,205.255,5.527,24.706,202.8452]
,"normals":[0.3162,0,0.9487,0,0,1,0.3162,0,0.9487,-0.4953,-0.0117,0.8686,-0.3322,-0.0446,0.9421,-0.2214,0.0345,0.9745,0.1417,-0.0487,0.9887,0.1465,0.0339,0.9886,0.1366,0.0367,0.9899,0,-1,0,0,-1,0,0,-1,0,0.0019,-0.0168,0.9998,-0.0606,-0.0229,0.9979,0.0634,-0.0229,0.9977,-0.5062,0.6349,-0.5836,-0.2437,-0.9681,0.0571,-0.172,0.9851,0.0051,0.9041,-0.0879,0.418,-0.7555,-0.1234,0.6435,0.0837,-0.8887,-0.4508,-0.1515,0.9093,0.3876,0.3575,-0.919,0.1662,-0.0121,-0.0392,-0.9991,0.7726,0.1105,0.6252,0.1889,-0.9806,-0.0527,0.044,-0.9153,0.4004,-0.9986,-0.0391,-0.0343,0.6749,0.1618,-0.7199,0.1417,-0.9892,0.0363,0.9593,0.0034,-0.2821,0.2551,0.8535,-0.4544,0.9842,0.0876,-0.1539,-0.9876,0.1021,-0.1187,-0.6069,-0.2957,-0.7377,0.9962,0.0031,-0.0869,-0.0444,0.9987,0.0255,-0.926,0.3771,0.0173,-0.8733,0.315,0.3716,-0.3931,-0.5371,0.7463,-0.081,0.986,0.1456,0.2925,0.9546,-0.0562,-0.0192,0.9789,0.2032,0.0309,0.9993,0.0218,0.2732,0.8383,0.4718,-0.1957,0.5526,0.8101,-0.1508,0.8526,0.5002,-0.2434,0.6451,-0.7242,-0.337,0.6666,-0.6648,0.1202,-0.9641,-0.2367,0.2477,-0.9688,0.0006,-0.4843,0.4701,0.7378,-0.9747,0.2114,-0.0717,0.5298,0.7231,-0.4432,0.0801,0.8579,0.5074,-0.0365,0.6802,0.732,0.5985,0.7934,-0.111,0.404,-0.0713,0.9119,0.4384,0.1184,0.8909,0.0081,0.3169,-0.9484,0.0106,0.8909,0.454,0.2009,0.9655,0.1658,0.9,0.2791,0.3348,0.745,0.6566,0.1172,0.6883,0.7142,0.1267,0.7281,0.6748,0.1202,-0.0057,0.9807,0.1951,0.3977,0.9114,0.1053,0.8248,0.5545,0.1104,-0.9872,0.1402,0.0759,-0.0207,0.9673,0.2525,-0.8216,0.5265,0.2182,0.715,0.6901,0.1121,-0.9277,0.366,0.0731,0.4674,-0.8709,-0.1517,0.1129,0.9745,0.1935,-0.0137,0.9785,0.2055,-0.4831,0.8705,-0.0934,-0.2806,0.9472,0.1552,-0.0114,0.9829,0.1839,-0.7555,-0.497,-0.4268,0,0,1,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.2615,0.3985,-0.8791,-0.3995,0,-0.9167,0.5931,-0.3976,-0.7001,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.3995,0,-0.9167,-0.485,-0.0712,-0.8716,-0.6253,0,-0.7804,-0.6253,0,-0.7804,-0.6253,0,-0.7804,-0.6253,0,-0.7804,-0.6253,0,-0.7804,0.0013,-0.0084,0.9999,0.6253,0,0.7804,0.6253,0,0.7804,0.6253,0,0.7804,0.6253,0,0.7804,0.6253,0,0.7804,0.6253,0,0.7804,0.8159,-0.3346,-0.4715,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,0.7546,0,-0.6561,-0.6746,0.6743,-0.3002,0.6169,0.3358,-0.7118,0.9965,-0.0834,0.0005,-0.426,-0.7819,-0.4551,-0.6171,-0.2684,0.7396,-0.2572,-0.9194,0.2975,-0.832,-0.5513,0.0619,0.1135,0.756,0.6446,0.3788,0.4972,0.7806,0.0097,0.5016,0.865,-0.2599,0.6023,0.7548,0.1282,0.2584,0.9575,-0.1059,0.5993,0.7935,-0.673,-0.6161,0.4093,-0.8071,-0.5804,0.1086,-0.8377,-0.5402,0.0803,0.6635,-0.1768,0.727,0.1235,-0.6005,0.79,0.3975,0.4975,0.771,0.087,-0.5429,0.8353,-0.3659,0.1237,0.9224,-0.1237,-0.1718,0.9773,0.0521,0.12,0.9914,-0.1326,-0.2659,0.9548,0.0466,0.3027,0.9519,0.0672,-0.3107,0.9481,0.1518,0.3027,0.9409,-0.1333,0.2531,0.9582,0.8288,0.2226,-0.5133,0.5129,-0.4453,0.7339,0.4767,0.6987,0.5335,-0.3468,-0.2441,-0.9056,-0.3176,-0.5606,0.7648,-0.9785,-0.1931,0.0724,-0.3299,0.5916,0.7356,0.7789,0.6074,0.156,-0.3133,-0.0773,-0.9465,-0.2919,-0.4788,0.8279,0.4166,-0.7629,0.4943,0.4434,0.214,0.8704,0.0336,0.8719,0.4885,-0.9696,0.2323,0.077,-0.2974,0.1425,0.944,-0.2796,0.6629,-0.6945,0.5306,-0.2674,-0.8043,-0.4616,0.2122,0.8613,-0.6133,-0.1388,0.7775,-0.1625,-0.8414,0.5154,0.1164,0.4829,0.8679,-0.1697,0.0056,-0.9855,-0.9953,0.0235,-0.0933,-0.7329,0.6796,0.0296,-0.8018,-0.5589,-0.2114,0.382,0.2872,-0.8784,0.9813,0.1382,0.1342,-0.8726,0.1919,-0.449,-0.7363,0.0458,0.6751,0.1374,-0.3447,-0.9286,0.1774,-0.9713,-0.1585,0.3341,0.3281,0.8835,0.4488,-0.6034,0.6591,-0.7962,0.6036,0.0409,0.2153,0.5211,-0.8258,0.5448,-0.4832,0.6853,-0.0799,-0.5806,0.8103,-0.7234,-0.5584,-0.4059,-0.8263,-0.5403,0.159,0.6375,-0.769,0.0474,0.3399,0.3701,0.8646,0.7334,-0.4736,-0.4877,-0.1145,-0.8956,0.4298,0.537,0.4935,0.6842,0.8233,0.1242,0.5538,-0.0814,-0.8193,0.5676,0.418,-0.0574,0.9066,0.6313,-0.1405,-0.7626,0.9984,0.0019,0.0562,0.8219,-0.561,-0.0984,0.2952,-0.8245,-0.4827,-0.9812,0.1382,0.1342,-0.311,-0.9504,-0.0013,0.3737,-0.8514,-0.3681,-0.6337,0.1427,-0.7603,-0.5735,-0.6339,0.5188,-0.546,0.5214,0.6557,-0.9957,0.031,-0.0875,0.9144,0.0757,0.3977,0.6555,0.4479,-0.608,-0.0249,0.9937,-0.1096,-0.7053,0.5674,-0.425,0.0836,0.996,-0.0303,0.6881,0.725,-0.0309,-0.2444,-0.9369,-0.2499,-0.3919,0.8996,0.1927,-0.3656,0.1047,-0.9249,0.9418,0.1067,0.3188,0.4739,-0.842,-0.2577,0.0128,0.9387,-0.3443,-0.7235,0.0499,0.6885,0.0691,-0.9973,-0.0254,0.2432,0.9452,0.2175,-0.352,-0.5905,0.7262,-0.48,0.4727,0.739,-0.5275,0.1124,0.8421,-0.092,0.3553,0.9302,-0.5877,0.3484,0.7302,-0.1249,0.1668,0.978,-0.0962,0.6073,0.7886,-0.6775,0.4017,0.616,-0.1689,0.2256,0.9595,-0.1136,0.7174,0.6873,-0.7728,0.4582,0.439,-0.259,0.346,0.9017,-0.134,0.8462,0.5158,0.0761,0.5372,0.84,0.0863,0.1318,0.9875,0.5059,0.3078,0.8058,0.1008,0.4284,0.8979,0.6243,0.1313,0.77,0.5231,0.52,0.6753,0.1275,0.5418,0.8308,0.7363,0.1549,0.6587,0.5877,0.5842,0.5597,0.1675,0.7118,0.6821,0.8623,0.1814,0.4727,0.6516,0.6477,0.3948,-0.7344,0.638,0.2316,0,0,-1,-0.461,0.4004,0.7919,-0.0078,0.3038,-0.9527,0.0092,0.7019,-0.7122,-0.0363,0.9051,-0.4236,1,0,0,1,0,0,1,0,0,0.0058,-0.0423,0.9991,0.0009,-0.0117,0.9999,-0.0036,-0.0474,0.9989,-0.0497,-0.084,0.9952,0.0637,-0.0722,0.9953,-0.0583,-0.0514,0.9969,0,0,1,0,0,1,0,0,1,-0.7248,-0.092,0.6827,-0.7273,-0.0574,0.6838,-0.7087,-0.0816,0.7007,0.3714,0.9285,0,0.4472,0.8944,0,0.4472,0.8944,0,0.9311,-0.1173,0.3454,0.9321,-0.0682,0.3557,0.9467,-0.0802,0.3121,0.714,-0.0911,0.6941,0.7145,-0.0566,0.6973,0.7286,-0.0655,0.6818,0,0,1,0,0,1,0,0,1,-0.6934,0.2064,0.6904,-0.449,0.0772,0.8902,-0.8393,0.1382,0.5258,-0.2425,-0.9701,0,-0.2425,-0.9701,0,-0.1843,-0.9828,0,-0.8374,-0.2048,0.5068,-0.8522,0.146,0.5023,-0.9603,-0.0549,0.2734,0.9604,-0.0548,0.273,0.8529,0.1457,0.5013,0.8381,-0.2044,0.5057,-0.5986,0.0579,0.7989,-0.5045,0.8363,-0.2145,0.2475,0.9007,0.3569,0.9962,0.022,0.0837,0.1101,0.8367,-0.5365,-0.4311,-0.6473,-0.6286,0.218,-0.7739,0.5946,0.4642,-0.8857,0.0033,-0.3565,-0.7666,0.534,-0.5986,0.0579,0.7989,-0.5045,0.8363,-0.2145,0.2475,0.9007,0.3569,0.9962,0.022,0.0837,0.1101,0.8367,-0.5365,-0.4311,-0.6473,-0.6286,0.218,-0.7739,0.5946,0.4642,-0.8857,0.0033,-0.3565,-0.7666,0.534,-0.5986,0.0579,0.7989,-0.5045,0.8363,-0.2145,0.2475,0.9007,0.3569,0.9962,0.022,0.0837,0.1101,0.8367,-0.5365,-0.4311,-0.6473,-0.6286,0.218,-0.7739,0.5946,0.4642,-0.8857,0.0033,-0.3565,-0.7666,0.534,-0.5353,0.8215,-0.1966,0.7358,0.0426,-0.6759,-0.1068,0.9769,-0.185,0.2571,0.8096,0.5276,-0.1268,-0.7029,-0.6999,-0.7002,-0.557,0.4465,0.5919,-0.6442,0.4843,0.294,-0.897,-0.3299,0.6347,-0.7513,-0.1805,-0.4837,0.694,-0.5332,0.7085,-0.0084,-0.7056,0.5535,0.824,-0.1208,0.4867,0.8433,0.228,-0.0323,0.7566,0.6531,-0.2434,-0.8382,-0.488,-0.6531,-0.7566,0.0323,0.5289,-0.6929,0.4901,0.1119,-0.8311,-0.5447,-0.4837,0.694,-0.5332,0.7085,-0.0084,-0.7056,0.5535,0.824,-0.1208,0.4867,0.8433,0.228,-0.0323,0.7566,0.6531,-0.2434,-0.8382,-0.488,-0.6531,-0.7566,0.0323,0.5289,-0.6929,0.4901,0.1119,-0.8311,-0.5447,-0.7012,0.7025,-0.1216,0.4465,0.557,-0.7002,-0.1805,0.7513,0.6347,-0.3334,0.8943,0.2985,-0.6761,-0.0509,0.735,0.4812,0.6446,0.5941,-0.1942,-0.8204,-0.5378,0.5314,-0.8079,0.2548,-0.1817,-0.9771,-0.1104,-0.5986,0.0579,0.7989,-0.5045,0.8363,-0.2145,0.2475,0.9007,0.3569,0.9962,0.022,0.0837,0.1101,0.8367,-0.5365,-0.4311,-0.6473,-0.6286,0.218,-0.7739,0.5946,0.4642,-0.8857,0.0033,-0.3565,-0.7666,0.534,0.6165,0.042,0.7862,-0.8086,0.037,0.5871,0.0387,0.9965,-0.0743,-0.2584,0.9512,0.1687,-0.7401,0.0925,-0.6661,0.0654,0.9415,0.3306,0.4686,0.0475,-0.8821,-0.1352,-0.9842,-0.1146,0.0508,-0.9985,0.0208,-0.0671,-0.966,0.2498]
,"uvs":[0.4691,0.2322,0.4573,0.2748,0.4259,0.2435,0.5772,0.2322,0.5654,0.2748,0.534,0.2435,0.4043,0.6675,0.3971,0.6888,0.4115,0.6461,0.5854,0.6461,0.5998,0.6888,0.5926,0.6675,0.4999,0.6013,0.5497,0.7821,0.4488,0.7821,0.4997,0.5239,0.4997,0.5246,0.4997,0.5239,0.6076,0.5646,0.4251,0.5876,0.4996,0.5246,0.4997,0.5239,0.4996,0.5245,0.511,0.444,0.3397,0.0036,0.4015,0.0035,0.4056,0.0168,0.6553,0.0414,0.3434,0.0781,0.4016,0.0035,0.4018,0.0042,0.5022,0.0966,0.6979,0.102,0.3006,0.1048,0.4386,0.1428,0.7174,0.5323,0.5353,0.5335,0.2159,0.4614,0.2646,0.7069,0.4101,0.736,0.4361,0.682,0.5627,0.6862,0.469,0.7026,0.5165,0.7064,0.5845,0.8105,0.5958,0.8696,0.4474,0.743,0.5956,0.8696,0.5956,0.8697,0.2165,0.4388,0.2195,0.4388,0.4391,0.1423,0.3297,0.2729,0.5621,0.6864,0.5304,0.7024,0.5333,0.7016,0.5289,0.7064,0.56,0.7007,0.5453,0.7017,0.5369,0.7016,0.541,0.7017,0.562,0.696,0.562,0.6982,0.5621,0.6936,0.5621,0.6911,0.5621,0.6886,0.5288,0.7177,0.5288,0.713,0.5289,0.7087,0.4373,0.6864,0.4497,0.7017,0.4391,0.7004,0.4373,0.6886,0.4374,0.6936,0.4374,0.6911,0.4585,0.7017,0.4541,0.7017,0.4706,0.7064,0.4706,0.713,0.4706,0.7087,0.3559,0.1423,0.4003,0.1423,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.4228,0.8092,0.5239,0.7721,0.5655,0.8833,0.4336,0.8322,0.4295,0.9893,0.4348,0.9655,0.4337,0.9655,0.5572,0.9953,0.5633,0.9951,0.556,0.9961,0.5553,0.9961,0.5568,0.9961,0.4452,0.9961,0.4267,0.9868,0.4352,0.97,0.4331,0.9736,0.5644,0.9951,0.5612,0.9957,0.5638,0.9952,0.5588,0.9961,0.4433,0.9961,0.4433,0.9961,0.4472,0.9964,0.5553,0.9964,0.555,0.9964,0.5558,0.9964,0.557,0.9963,0.4458,0.9963,0.25,0.2514,0.2184,0.578,0.2062,0.5687,0.1027,0.1805,0.0375,0.569,0.0076,0.5576,0.0298,0.5715,0.0895,0.2237,0.1004,0.1883,0.1418,0.5362,0.0653,0.5387,0.0435,0.5417,0.0672,0.5442,0.0972,0.495,0.173,0.5597,0.1697,0.5602,0.0637,0.5477,0.0603,0.5452,0.1761,0.553,0.1717,0.562,0.1701,0.563,0.1694,0.5606,0.0817,0.3291,0.0881,0.252,0.0592,0.2469,0.0162,0.5039,0.0163,0.504,0.7535,0.2511,0.7772,0.5709,0.8973,0.1805,0.9563,0.523,0.9726,0.5737,0.9924,0.5576,0.91,0.2228,0.9028,0.2,0.858,0.5257,0.9485,0.5417,0.9288,0.5402,0.884,0.5462,0.9373,0.5457,0.8292,0.5617,0.8307,0.5611,0.8298,0.5598,0.9389,0.5456,0.9436,0.5401,0.829,0.5624,0.9369,0.5504,0.8942,0.3015,0.9372,0.2488,0.9419,0.2481,0.9838,0.5039,0.9837,0.504,0.4502,0.1544,0.552,0.1227,0.4237,0.1023,0.3916,0.497,0.371,0.5146,0.5683,0.197,0.5841,0.4851,0.5682,0.1042,0.498,0.2362,0.5436,0.2363,0.4765,0.1545,0.4249,0.2363,0.48,0.2363,0.4998,0.5245,0.4378,0.455,0.5948,0.5513,0.4997,0.5239,0.4997,0.5246,0.4045,0.5919,0.4997,0.5239,0.4996,0.5245,0.4997,0.5239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8153,0.3376,0.1335,0.5161,0.873,0.7714,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1805,0.1591,0.201,0.9023,0.8489,0.3756,0.139,0.3756,0.787,0.9023,0.8074,0.1591,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,1,3,4,5,3,5,4,6,7,8,6,8,7,9,10,11,10,9,11,12,13,14,12,14,13,15,16,17,15,17,18,19,15,18,20,16,15,20,18,16,21,20,15,21,15,19,22,20,21,19,18,20,22,19,20,23,21,19,16,22,21,23,19,22,16,23,22,17,16,21,17,21,23,18,17,23,18,23,16,24,25,26,24,26,27,24,27,28,29,25,30,25,30,26,28,25,24,25,28,30,28,27,26,30,28,26,31,32,33,33,32,31,34,35,36,37,36,38,39,37,38,38,36,40,40,36,41,42,40,43,42,43,44,35,39,45,35,45,44,38,46,39,39,47,45,44,45,47,45,48,47,39,44,47,49,36,37,37,50,49,39,49,37,36,49,39,34,36,51,36,39,52,51,36,52,40,41,53,40,54,43,55,54,40,43,54,56,40,57,58,59,55,58,55,58,60,60,58,59,55,60,59,58,60,40,60,55,40,40,53,57,61,62,57,61,57,63,63,62,64,53,63,64,61,63,62,53,64,62,57,53,65,64,63,57,65,64,57,64,65,53,63,64,61,44,36,35,43,66,44,67,66,43,66,67,56,67,43,68,56,67,43,36,44,41,41,44,54,41,58,57,58,41,54,54,55,59,54,59,60,54,60,58,41,57,62,41,62,61,41,61,63,64,41,63,41,65,53,41,64,65,44,67,54,44,66,67,54,68,56,54,67,68,69,40,70,69,70,71,69,71,72,73,72,71,72,73,74,69,72,74,75,40,42,40,75,76,76,70,40,70,76,75,77,42,44,46,78,44,44,78,79,79,77,44,78,77,79,38,40,46,40,69,46,46,71,70,46,73,71,46,74,73,72,46,69,72,74,46,42,46,75,46,76,75,46,70,76,78,46,42,42,79,78,79,42,77,39,46,44,34,80,35,80,34,51,51,81,80,51,52,80,35,80,39,39,80,52,82,83,84,85,82,84,86,85,84,87,86,84,88,87,84,89,88,84,89,84,90,91,89,90,91,90,92,91,92,93,91,93,94,91,94,95,91,95,96,91,96,97,91,97,98,91,98,99,91,99,100,91,100,101,91,101,102,91,102,103,91,103,104,91,104,105,91,105,106,91,106,107,91,107,108,91,108,109,91,109,110,91,110,111,91,111,112,91,112,113,91,113,114,91,114,115,91,115,116,91,116,117,91,117,118,91,118,119,91,119,120,91,120,121,91,121,122,91,122,123,91,123,124,91,124,125,91,125,126,91,126,127,91,127,128,91,128,129,91,129,130,91,130,131,91,131,132,91,132,133,91,133,134,91,134,135,91,135,136,91,136,137,91,137,138,139,91,138,140,139,138,141,140,138,141,138,142,143,141,142,144,143,142,83,82,145,82,85,145,85,86,145,86,87,145,87,88,145,88,89,145,89,91,146,89,146,145,91,139,147,91,147,146,139,140,147,140,141,147,141,143,147,143,144,147,144,142,147,142,138,147,138,137,147,137,136,147,136,135,147,135,134,147,134,133,147,133,132,147,132,131,147,131,130,147,130,129,147,129,128,147,128,127,147,127,126,147,126,125,147,125,124,147,124,123,147,123,122,147,122,121,147,121,120,148,121,148,147,120,119,148,119,118,148,118,117,148,117,116,148,116,115,148,115,114,148,114,113,148,113,112,148,112,111,148,111,110,148,110,109,148,109,108,148,108,107,145,108,145,148,107,106,145,106,105,145,105,104,145,104,103,145,103,102,145,102,101,145,101,100,145,100,99,145,99,98,145,98,97,145,97,96,145,96,95,145,95,94,145,94,93,145,93,92,145,92,90,145,90,84,145,84,83,145,145,146,147,148,145,149,147,148,150,148,151,150,147,152,145,147,153,152,145,152,154,145,154,155,152,156,154,149,145,157,150,158,147,151,158,150,159,150,158,148,158,151,158,148,149,160,151,158,161,153,147,153,161,152,162,152,161,163,153,161,164,152,162,165,149,157,157,166,165,145,167,157,145,168,167,155,168,145,154,168,155,169,155,168,156,164,154,170,154,164,154,170,168,152,164,156,171,156,164,157,172,166,166,157,167,147,158,149,164,168,170,161,147,162,162,147,164,164,147,168,149,165,166,149,166,167,149,167,168,168,147,149,173,174,175,176,174,173,176,177,174,178,179,177,180,176,173,176,180,181,175,182,179,182,183,179,183,184,179,185,174,177,184,185,177,177,179,184,182,175,185,185,186,182,182,186,183,175,174,187,188,185,175,188,187,185,189,183,185,190,189,185,183,190,184,189,188,175,183,175,187,190,183,187,183,189,175,190,187,188,189,190,188,191,185,187,191,174,185,192,187,174,192,193,187,194,174,191,193,191,187,193,194,191,194,192,174,185,184,192,184,193,192,184,190,193,190,194,193,190,185,194,185,192,194,173,181,195,180,195,181,175,179,173,173,179,181,196,176,181,196,177,176,181,197,196,196,195,177,173,196,180,195,196,173,180,196,197,195,180,197,198,179,178,186,179,198,197,181,186,186,181,179,178,177,195,195,198,178,198,199,178,186,195,197,186,198,183,185,183,198,195,186,185,198,195,185,200,201,202,201,203,202,203,204,205,200,202,206,207,206,202,208,209,210,208,201,204,203,201,211,209,208,204,203,209,204,212,211,208,208,211,213,211,212,209,208,214,201,208,213,214,214,213,212,201,214,210,213,209,212,213,201,209,201,210,209,214,212,210,211,201,215,213,211,215,211,209,216,216,203,211,209,203,217,216,209,217,201,213,218,215,201,218,218,213,219,213,215,203,213,216,219,213,203,216,215,219,203,215,218,219,219,217,203,219,216,217,220,207,200,207,220,206,200,204,201,207,204,200,207,202,221,202,203,221,222,207,221,220,200,221,220,221,203,221,206,222,221,200,206,222,206,220,220,203,222,205,204,223,223,204,207,203,210,212,212,208,203,205,223,203,205,224,223,222,203,207,207,208,210,210,223,207,223,210,203,208,207,203,225,226,227,228,225,229,226,230,231,229,225,227,232,226,231,227,226,232,228,231,230,228,229,231,229,233,234,231,229,234,232,234,230,232,231,234,227,232,230,230,235,227,230,234,228,234,233,235,235,226,234,230,226,235,236,233,229,229,227,236,235,236,227,228,234,237,228,237,236,225,228,236,226,237,234,225,237,226,237,233,236,235,225,236,225,235,233,233,237,225,238,239,240,241,238,242,238,240,242,240,241,243,241,242,244,243,241,244,242,240,243,244,242,245,242,243,245,243,244,239,245,243,239,244,245,238,244,238,246,245,239,238,239,244,246,239,246,240,246,238,241,240,246,241,247,248,249,249,248,247,250,251,252,252,251,250,253,254,255,255,254,253,256,257,258,258,257,256,259,260,261,261,260,259,262,263,264,264,263,262,265,266,267,267,266,265,268,269,270,270,269,268,271,272,273,271,273,272,274,275,276,276,275,274,277,278,279,277,279,278,280,281,282,282,281,280,283,284,285,285,284,283,286,287,288,286,288,287,289,290,291,291,290,289,292,293,294,292,294,293,295,296,297,297,296,295,298,299,300,300,299,298,301,302,303,302,301,303,304,305,306,306,305,304,307,308,309,307,309,308,310,311,312,312,311,310,313,314,315,315,314,313,316,317,318,319,316,318,318,320,319,320,317,321,317,316,321,316,319,322,320,321,319,320,318,323,318,322,323,318,317,322,317,324,322,317,320,324,320,323,324,324,323,321,319,321,323,324,321,316,322,324,316,322,319,323,325,326,327,328,325,327,327,329,328,329,326,330,326,325,330,325,328,331,329,330,328,329,327,332,327,331,332,327,326,331,326,333,331,326,329,333,329,332,333,333,332,330,328,330,332,333,330,325,331,333,325,331,328,332,334,335,336,337,334,336,336,338,337,338,335,339,335,334,339,334,337,340,338,339,337,338,336,341,336,340,341,336,335,340,335,342,340,335,338,342,338,341,342,342,341,339,337,339,341,342,339,334,340,342,334,340,337,341,343,344,345,346,345,344,344,343,347,343,348,347,343,346,348,346,349,348,346,344,349,345,346,347,346,350,347,346,343,350,343,351,350,343,345,351,345,347,351,351,347,348,350,351,348,350,348,349,344,347,350,349,344,350,352,353,354,355,354,353,356,352,354,353,352,357,352,358,357,352,356,358,356,359,358,356,355,359,355,353,359,354,355,357,355,360,357,355,356,360,356,354,360,354,358,360,354,357,358,360,358,359,353,357,360,359,353,360,361,362,363,364,363,362,365,361,363,362,361,366,361,367,366,361,365,367,365,368,367,365,364,368,364,362,368,363,364,366,364,369,366,364,365,369,365,363,369,363,367,369,363,366,367,369,367,368,362,366,369,368,362,369,370,371,372,373,372,371,374,370,373,375,374,373,373,371,375,371,370,376,370,374,376,374,375,377,375,371,377,371,376,377,372,373,376,373,377,376,373,370,377,370,378,377,370,372,378,372,376,378,378,376,374,377,378,374,379,380,381,382,379,381,381,383,382,383,380,384,380,379,384,379,382,385,383,384,382,383,381,386,381,385,386,381,380,385,380,387,385,380,383,387,383,386,387,387,386,384,382,384,386,387,384,379,385,387,379,385,382,386,388,389,390,388,390,391,390,389,392,393,390,392,394,388,391,394,391,393,392,394,393,395,396,389,389,388,395,395,388,397,388,394,397,389,396,392,397,394,396,394,392,396,390,396,395,390,395,391,391,395,397,393,396,390,391,397,393,393,397,396]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":247,"indexStart":0,"indexCount":1461},{"materialIndex":1,"verticesStart":247,"verticesCount":24,"indexStart":1461,"indexCount":48},{"materialIndex":2,"verticesStart":271,"verticesCount":3,"indexStart":1509,"indexCount":6},{"materialIndex":3,"verticesStart":274,"verticesCount":9,"indexStart":1515,"indexCount":18},{"materialIndex":4,"verticesStart":283,"verticesCount":3,"indexStart":1533,"indexCount":6},{"materialIndex":5,"verticesStart":286,"verticesCount":24,"indexStart":1539,"indexCount":48},{"materialIndex":6,"verticesStart":310,"verticesCount":6,"indexStart":1587,"indexCount":12},{"materialIndex":7,"verticesStart":316,"verticesCount":72,"indexStart":1599,"indexCount":432},{"materialIndex":8,"verticesStart":388,"verticesCount":10,"indexStart":2031,"indexCount":60}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}