{"producer":{"name":"Blender","version":"2.77 (sub 0)","exporter_version":"4.4.4","file":"defiant_1_32.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"defiant_1_32.DEFIANT","id":"defiant_1_32.DEFIANT","ambient":[0.8902,0.8902,0.8902],"diffuse":[0.7122,0.7122,0.7122],"specular":[0.3333,0.3333,0.3333],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Mask.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"defiant_1_32.BLACK METAL","id":"defiant_1_32.BLACK METAL","ambient":[0.2863,0.2863,0.2863],"diffuse":[0.229,0.229,0.229],"specular":[0.2784,0.2784,0.2784],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"defiant_1_32.RED SELF ILLUMIN","id":"defiant_1_32.RED SELF ILLUMIN","ambient":[0.9373,0,0.1882],"diffuse":[0.7498,0,0.1506],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"defiant_1_32.GRAU DUNKEL","id":"defiant_1_32.GRAU DUNKEL","ambient":[0.2627,0.2627,0.2627],"diffuse":[0.2102,0.2102,0.2102],"specular":[0.1314,0.1314,0.1314],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"defiant_1_32.DEFIANT GITTER","id":"defiant_1_32.DEFIANT GITTER","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Gitter.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"opacityTexture":{"name":"Gitterop.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"defiant_1_32.WEISS SELF ILLUM","id":"defiant_1_32.WEISS SELF ILLUM","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"defiant_1_32.BLUE WHITE GLOW","id":"defiant_1_32.BLUE WHITE GLOW","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Blauweis.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"defiant_1_32.BLACK MATTE","id":"defiant_1_32.BLACK MATTE","ambient":[0.098,0.098,0.098],"diffuse":[0.0784,0.0784,0.0784],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"defiant_1_32.GRAU DUNKEL 2","id":"defiant_1_32.GRAU DUNKEL 2","ambient":[0.5686,0.5686,0.5686],"diffuse":[0.4549,0.4549,0.4549],"specular":[0.2784,0.2784,0.2784],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"defiant_1_32.Multimaterial#0","id":"defiant_1_32.Multimaterial#0","materials":["defiant_1_32.DEFIANT","defiant_1_32.BLACK METAL","defiant_1_32.RED SELF ILLUMIN","defiant_1_32.GRAU DUNKEL","defiant_1_32.DEFIANT GITTER","defiant_1_32.WEISS SELF ILLUM","defiant_1_32.BLUE WHITE GLOW","defiant_1_32.BLACK MATTE","defiant_1_32.GRAU DUNKEL 2"]}],
"skeletons":[],
"meshes":[{"name":"Antrieb1","id":"Antrieb1","materialId":"defiant_1_32.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.01,0.01,0.01],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[12.9779,-0.8036,55.9818,17.4675,-3.6863,77.7884,30.9363,2.079,61.4334,-31.9181,-0.7538,55.9818,-27.4285,-3.6808,77.7884,-13.9597,2.1732,61.4334,42.9086,-13.7203,267.6345,42.9086,9.9323,289.4411,36.9225,9.9323,267.6345,36.9225,-13.7203,289.4411,-35.3388,-13.7203,267.6345,-35.3387,9.9323,289.4411,-41.3249,9.9323,267.6345,-41.3249,-13.7203,289.4411,-20.4917,-12.3898,244.3336,21.4161,-7.747,337.1743,21.4161,-4.1121,244.6588,-20.4916,-7.747,337.1742,-20.4917,4.1656,244.984,19.3601,-11.9303,240.2227,25.1192,-9.6756,179.5578,19.3094,-10.5443,218.4912,38.8957,-14.6445,219.6017,46.8585,-15.1942,243.1901,59.3601,-14.1343,208.9673,30.8692,-16.1861,255.8427,62.3983,-5.5049,215.9082,49.4817,-6.4695,246.5861,0.0154,-4.4686,206.1231,0.013,-4.4687,206.1244,0.0689,-10.0311,205.9799,19.9899,-15.4822,241.4761,11.4646,-16.4626,263.5681,13.0385,-7.5284,268.7684,-0.0016,-10.0334,206.0417,-21.7038,-9.8392,199.3169,0.3943,-11.2064,228.6679,-5.8843,-15.6424,246.4741,0.0149,-4.4686,206.1228,-16.1609,-15.8712,263.0359,-26.2931,-7.293,263.7254,-16.7439,-10.8993,221.7715,-34.0058,-11.0567,216.2761,-44.6013,-15.7508,245.7431,-35.2737,-14.9232,227.9853,-46.3988,-8.21,248.1375,-59.7219,-6.1637,227.9575,-0.0342,-10.031,205.9773,-59.8788,-14.0634,201.2244,-61.642,-4.7089,191.9629,-32.1301,-13.0133,179.1472,-43.3162,-12.0923,164.2715,-45.6177,-3.6274,161.9778,-13.9597,-9.6225,184.2677,-21.8654,-12.2666,151.2816,17.2396,-9.487,190.4944,-22.2744,-2.7688,147.0237,-1.4027,-12.6702,165.2244,1.7031,-12.0131,146.3416,7.8968,-2.8829,142.9624,32.7688,-13.045,179.1713,33.7497,-11.7702,156.3607,43.8795,-3.1322,159.3016,52.2859,-13.3283,179.4518,60.9966,-4.5297,189.723,-67.9942,14.2901,-63.1814,-41.2112,19.6591,-63.1794,-39.7888,20.1759,-55.9192,-27.2827,23.6138,-18.1067,1.312,23.6233,-55.5304,23.3293,24.0183,-18.1068,40.4451,19.8937,-57.0656,67.9769,14.1777,-63.1817,67.4556,1.8517,-63.1734,71.6517,1.103,-18.1943,72.3815,14.7733,-18.108,-67.4411,1.4399,-63.1785,-72.3534,14.6357,-18.1085,-70.0445,-0.7881,-18.1312,-41.1539,19.6673,-63.1794,-41.1009,19.6866,-62.8614,-40.7194,-3.6458,-57.8382,40.3724,-3.6598,-56.8758,-33.1403,23.0064,-40.7166,31.7284,22.7954,-40.1548,27.834,24.8978,9.6297,-27.0736,24.9053,9.5959,-61.5159,-8.1433,-40.7213,-81.0294,3.1333,-40.7,-86.2629,2.2741,-9.8708,85.8512,14.8029,-10.5533,80.8911,14.6766,-40.7027,83.4551,2.5965,-15.1736,80.7598,2.4534,-40.7054,61.1559,-10.9392,-13.0479,-85.5035,15.3773,-10.9601,-80.7814,14.6424,-40.7021,62.4367,-7.0964,-40.7356,-60.9751,-13.551,8.8193,86.4902,1.8305,-8.3394,-87.2872,15.3216,9.6203,86.9505,15.4242,9.6222,87.3197,1.7909,9.6171,61.8183,-12.2887,9.5917,-87.221,2.0559,9.6259,101.403,15.6585,8.3923,100.6915,3.9201,8.3953,129.0023,-3.1718,218.3802,-63.9389,-15.4152,8.3906,-101.1281,4.0525,8.3915,-129.3512,-2.7827,220.7996,-121.8387,14.4196,161.3076,-23.4023,29.6645,8.4895,21.527,29.0753,8.4356,-31.1604,28.7728,161.4127,24.6581,27.1616,161.4813,121.9078,14.1518,161.3037,-76.2873,-26.1276,226.3906,-106.5645,-15.0596,228.6941,-119.1656,16.4297,173.0131,-129.2008,13.1253,219.7448,-51.5997,24.0542,236.627,36.796,23.7685,244.7905,86.9102,18.2563,256.6229,128.751,13.4267,215.7742,64.0321,-14.8056,8.3792,76.7672,-26.5243,240.3281,125.6196,10.6867,258.6572,84.1089,-23.3259,276.5432,122.5475,-5.1826,272.8774,-122.3554,10.0869,270.2175,-119.6525,-5.944,280.9978,-26.337,18.998,286.4958,-40.7153,-29.1801,361.7112,-53.8802,16.374,286.4843,53.8607,16.0701,286.4881,26.5113,17.6939,286.2985,105.9015,4.4276,314.8513,-12.3983,16.1839,297.188,7.081,16.8305,299.3794,-101.084,-10.2996,323.7864,-100.42,2.7484,325.3335,-53.5913,14.1603,299.7321,13.8649,13.4797,315.1703,-35.4533,-29.6048,336.8687,-38.0415,7.3929,339.5244,-14.0227,13.2766,315.6154,53.6041,13.5308,299.7663,38.2948,7.8444,338.6672,90.5033,-11.875,340.8925,33.4787,-29.5346,336.5458,40.4235,-27.4316,368.8646,79.5996,-2.9102,353.5225,-39.7478,-7.9815,385.4129,-70.1411,-5.0612,363.6094,40.4501,-8.7858,386.279,-67.3787,-15.1584,366.2483,61.2659,-15.1831,371.4348,-39.8431,-14.1449,386.0155,40.3922,-15.7802,383.6017,40.315,-15.8192,383.6017,40.315,-15.7741,383.6469,-118.9037,16.4887,161.3292,-117.6592,16.8069,161.3336,-25.4358,23.3683,161.359,-101.4026,15.7344,8.3923,-25.4358,25.0371,8.3923,55.3183,20.691,64.2563,55.2641,20.8601,49.3821,68.428,19.1359,59.6383,50.545,-3.0766,56.8381,69.2366,-3.0766,57.8241,62.7832,19.5044,89.2003,68.5459,18.7505,93.5913,56.5107,20.4419,73.6959,58.0833,-3.0766,89.3648,66.6747,-3.0766,72.5033,63.4893,19.1203,116.4803,73.2928,18.0824,101.537,66.6699,-3.0766,114.1838,64.7887,-3.0766,96.2534,75.7248,17.4414,132.9847,59.984,19.3879,131.3152,59.8972,-3.0766,131.8751,76.3688,-3.0766,124.5451,-78.5464,17.2144,129.1266,-61.6921,19.2432,132.4108,-76.9456,-3.0766,124.6388,-62.2142,-3.0766,122.5562,-68.6662,-3.0766,137.0108,-73.8302,17.9661,113.2171,-58.6448,19.8619,109.9659,-67.7754,18.9327,92.6492,-68.0442,-3.0766,114.5371,-65.1799,-3.0766,96.4529,-54.9557,20.6263,81.3382,-62.7958,19.7994,69.1388,-64.5712,-3.0766,89.4528,-61.8022,-3.0766,71.9701,-66.8308,19.501,51.1935,-51.5666,21.3138,56.369,-64.0374,-3.0766,48.6339,-57.3238,-3.0766,66.1059,26.2407,18.3304,289.0908,12.4971,15.4718,297.0345,14.1528,17.1945,296.9358,12.2854,16.7936,299.3794,25.5895,17.0319,296.816,19.1978,17.1257,296.9557,15.6317,17.1761,296.9419,17.3533,17.1518,296.9486,26.2039,17.487,294.0471,26.1956,17.2978,295.1589,26.2132,17.6992,292.8003,26.2229,17.9222,291.4897,26.2326,18.1439,290.1868,12.2378,15.7031,305.2115,12.2574,16.1533,302.8037,12.2756,16.5681,300.5858,25.8842,14.3802,296.3469,-26.1706,18.3269,289.0908,-20.9748,17.0892,296.9615,-25.8285,17.0469,296.6542,-26.1624,18.1405,290.1863,-26.143,17.6958,292.7999,-26.1527,17.9188,291.4893,-17.283,17.1438,296.9475,-19.1274,17.1165,296.9545,-12.215,16.7845,299.3794,-12.187,16.1444,302.8025,-12.2051,16.5591,300.5846,-25.7948,14.3708,296.4244,29.5702,-13.9081,337.8859,-24.2141,-13.8725,336.4825,-60.381,-3.8443,8.3923,-41.7133,-3.8443,8.3923,-75.9603,-10.3715,222.0303,-50.1216,-13.1257,312.1746,72.5869,-11.4785,258.2608,0.4303,3.1386,332.7673,0.4303,3.0841,332.7673,0.4303,2.9026,332.7673,0.4303,3.1854,332.7673,0.4303,3.2234,332.7673,0.4303,3.2517,332.7673,0.4303,3.2694,332.7673,0.4303,3.2755,332.7673,0.4303,2.4373,332.7673,0.4303,3.2755,332.7673,0.4303,1.8069,332.7673,0.4303,1.1299,332.7673,0.4303,0.5252,332.7673,0.4303,0.1112,332.7673,0.4303,-0.2437,332.7673,0.4303,-0.75,332.7673,0.4303,-1.3116,332.7673,0.4303,-1.832,332.7673,0.4303,-2.2149,332.7673,0.4303,-2.3639,332.7673,0.4303,-2.4132,332.7673,0.4303,-2.4553,332.7673,0.4303,-2.4897,332.7673,0.4303,-2.5162,332.7673,0.4303,-2.5341,332.7673,0.4303,-2.5432,332.7673,0.4303,-2.7954,332.7673,0.4303,-2.7984,332.7673,0.4303,-2.8009,332.7673,0.4303,-2.8028,332.7673,0.4303,-2.8042,332.7673,0.4303,-2.8049,332.7673,0.4303,-2.8051,332.7673,0.4303,-2.8047,332.7673,0.4303,-2.8038,332.7673,0.4303,-2.8024,332.7673,0.4303,-2.8004,332.7673,0.4303,-2.7978,332.7673,0.4303,-2.7948,332.7673,0.4303,-2.5462,332.7673,0.4303,-2.5346,332.7673,0.4303,-2.5109,332.7673,0.4303,-2.4759,332.7673,0.4303,-2.4302,332.7673,0.4303,-2.3745,332.7673,0.4303,-2.3094,332.7673,0.4303,-2.1586,332.7673,0.4303,-1.7716,332.7673,0.4303,-1.2467,332.7673,0.4303,-0.6822,332.7673,0.4303,-0.1763,332.7673,0.4303,0.1728,332.7673,0.4303,0.5728,332.7673,0.4303,1.1642,332.7673,0.4303,1.8294,332.7673,0.4303,2.4504,332.7673,0.4303,2.9095,332.7673,0.4303,3.2696,332.7673,0.4303,3.2523,332.7673,0.4303,3.2247,332.7673,0.4303,3.0887,332.7673,0.4303,3.1876,332.7673,0.4303,3.1419,332.7673,-26.7659,10.9902,335.0601,10.1933,5.7654,333.2822,31.163,-7.2941,335.4055,0.4227,-8.4844,335.1943,-30.4963,-8.6101,336.1779,33.9242,11.7854,337.0345,40.0315,-0.219,337.4151,-39.6255,-1.3942,337.6267,-33.139,11.8731,339.3783,32.5936,-27.7568,352.0298,-30.5128,-28.198,350.6147,41.0095,-16.3839,360.7742,32.5797,-8.6184,413.4893,-32.7557,-5.9822,403.3608,33.2571,-39.0573,378.2657,0.4031,-41.1751,373.282,-32.558,-39.1009,377.2828,-40.0734,-23.2683,392.801,40.6062,-22.5184,396.8995,25.8854,-39.9877,435.0475,-24.7398,-40.0078,435.0023,31.1425,-31.0842,446.5338,-30.3582,-31.3616,446.2891,-25.2771,-25.0806,446.5725,26.0296,-24.9712,446.2715,-27.2387,-39.3844,433.0575,-27.7012,-38.7857,433.0575,22.4746,-27.7969,448.6758,24.4064,-27.3418,448.3057,26.7327,-29.0274,448.2969,23.6707,-28.3914,448.8402,23.3575,-28.3432,448.8402,24.0013,-28.5537,448.8402,-22.8708,-28.5599,448.8402,-30.6192,-32.6287,444.0425,-27.0475,-39.2159,435.3799,-27.9356,-37.8005,437.2412,27.191,-29.3936,448.2969,25.8521,-29.1153,448.6624,26.9494,-29.33,448.3805,24.832,-28.9784,448.8428,-23.6715,-28.9807,448.8399,-23.6697,-28.9804,448.8402,-22.0402,-28.8497,449.0127,23.37,-28.8567,449.0029,23.2409,-28.8529,449.008,23.5738,-28.8688,448.987,24.1068,-28.907,448.9369,-22.6036,-28.8866,448.9637,23.0948,-35.9409,431.0652,26.659,-24.924,436.5675,3.383,-36.8545,430.5647,-23.1779,-35.911,431.0811,-25.8831,-25.0714,436.5141,-2.1874,-35.2277,431.4389,-21.1901,-27.5384,412.8638,-21.927,-15.8588,418.0029,-3.1171,-28.2308,412.5591,-12.3486,-26.279,435.9007,13.1976,-25.8684,436.1059,13.1855,-17.7459,417.1726,0.5869,-27.05,413.0787,-11.949,-17.5971,417.238,21.7495,-16.402,417.764,22.0405,-27.4991,412.881,3.9042,-27.8917,412.7083,-109.6644,20.4401,236.7534,-103.0119,18.5441,245.5467,-166.2562,9.5189,236.9444,-79.5414,-13.4408,39.4608,-75.8188,25.1318,41.0997,-106.7304,-20.4382,243.7276,-86.621,-23.627,37.9545,-114.2024,-30.3332,242.6852,-138.8623,-30.8981,30.9263,-170.1814,-37.3881,235.0324,-140.2502,15.7269,32.1219,-206.5963,-12.9733,231.0064,-173.3915,-0.7643,27.1773,-194.715,-2.0115,232.9184,-173.5311,-23.1565,26.4216,-203.3417,-28.7544,230.8416,-206.6472,-20.4979,222.6279,-180.3392,-12.9869,26.3206,-97.591,-23.9071,58.6966,-144.2607,-24.0372,52.7404,-174.4025,-21.807,48.5045,-144.64,11.4639,53.5022,-82.3932,21.1662,61.6068,-86.9006,-14.5496,60.2327,-176.8634,-6.3632,48.684,-110.6916,-25.3878,223.6201,-140.1533,10.6266,220.5853,-103.9953,16.0755,227.0292,-161.5598,-33.715,216.543,-139.2369,-31.1983,219.3913,-156.1398,6.6216,218.2349,-182.5249,-8.1433,214.4254,-180.1949,-30.6032,213.9885,-192.3182,-28.59,212.6287,-200.7025,-14.5394,211.9833,-140.9685,-24.4611,219.3741,-141.2012,-4.57,219.9691,-156.0907,-1.4827,218.0954,-180.6998,-24.6001,214.1105,-176.2391,-24.7616,185.7515,-137.5796,-4.3697,190.6723,-137.3431,-24.6024,190.6996,-178.0897,-8.5773,186.2707,-178.1857,-20.087,188.5644,-136.8673,-9.5108,224.2717,-135.3168,-11.4632,220.5311,-138.4578,-10.6179,223.8926,-186.2984,-10.9469,213.8,-183.2194,-10.4106,217.4675,-137.895,-11.1348,225.838,-183.4897,-9.9661,219.7184,-184.0925,-11.2872,219.1444,-135.1794,-19.5078,220.2963,-134.4626,-17.9196,220.441,-136.0572,-18.0532,220.2258,-184.3958,-18.8752,213.8009,-185.3662,-17.6125,213.7127,-186.301,-19.0238,213.5446,-137.5792,-19.3085,225.1236,-138.1123,-17.847,225.8731,-138.7617,-18.7153,224.1711,-182.7797,-19.053,218.2341,-184.0022,-18.87,219.7361,-183.379,-17.6497,218.8192,-153.552,2.6115,218.5602,-152.8003,1.3635,196.9335,-144.808,5.7425,53.5899,-170.7298,-10.9352,49.5929,-177.569,-11.0724,95.7662,-153.3094,-23.3295,99.0677,-153.3125,5.1341,99.0673,-114.7713,13.0334,57.7541,-114.7134,-23.1745,56.6226,-147.5569,7.0829,99.8506,-121.0538,-23.4088,103.4576,-121.3802,13.406,103.4131,-147.5468,-24.1137,99.852,-90.545,25.2433,76.2993,-95.715,24.0311,114.8823,-111.8117,28.2157,76.0147,-92.2835,32.8311,78.906,-101.9184,22.4032,208.986,-99.0126,23.1234,184.7091,-182.3496,-22.9424,64.7396,-185.3287,-15.8474,60.9126,-185.7537,-18.11,68.7513,-162.9812,-21.6379,64.8982,-166.9239,-18.9877,71.6617,-169.3728,-15.8749,63.5378,-203.0326,-19.2723,194.944,-202.8494,-15.7178,191.2624,-178.4154,-24.5674,196.3856,-200.7589,-25.222,190.8098,-202.9902,-19.6287,195.0011,76.0488,25.1153,41.0808,99.4124,21.1462,238.1971,80.6325,-13.3669,39.0832,107.7172,-19.7709,243.9539,104.7207,17.8316,245.6296,90.0339,-24.9973,37.4923,116.3403,-31.3713,242.3567,139.166,-30.8981,30.9263,170.4849,-37.3881,235.0325,173.6956,-0.7642,27.1773,206.5648,-13.5791,231.0933,140.5541,15.7269,32.1219,170.8093,8.5787,236.471,173.8348,-23.1565,26.4216,203.6454,-28.7544,230.8416,206.9509,-20.4979,222.6279,180.643,-12.9869,26.3206,144.5644,-24.0372,52.7404,97.8949,-23.9072,58.6965,174.841,-21.829,48.3789,82.697,21.1663,61.6068,144.9436,11.464,53.5021,87.2044,-14.5497,60.2327,178.422,-8.0899,48.59,104.2648,16.1294,227.4005,137.8994,11.1425,220.942,110.9953,-25.3878,223.6202,192.6219,-28.5899,212.6285,195.3178,-8.0817,212.8634,200.34,-18.0273,212.2324,156.2516,8.3628,218.5484,139.5407,-31.1983,219.3913,161.8638,-33.715,216.5429,180.4986,-30.6032,213.9885,181.4019,-4.0053,214.6694,141.2723,-24.4611,219.3741,141.505,-4.57,219.9691,157.0937,-1.3349,218.0075,181.096,-24.573,214.0992,137.6468,-24.6025,190.6996,137.8834,-4.3697,190.6723,176.5429,-24.7615,185.7515,178.3935,-8.5773,186.2707,178.4604,-20.0901,188.5656,135.3709,-11.4304,220.5652,136.225,-9.8161,223.256,136.6846,-10.3012,220.4236,185.2443,-11.4345,213.9635,186.5923,-10.5511,213.8139,183.5739,-10.3701,217.5465,138.5395,-10.6844,226.1863,139.1802,-10.9728,224.3015,183.578,-11.2595,219.6634,184.5479,-9.9034,219.0425,136.2508,-19.1446,220.206,134.9382,-19.2012,220.3781,135.2259,-17.5714,220.3913,185.064,-17.4556,216.7167,185.3253,-19.46,213.7003,186.644,-18.4277,213.5582,138.0851,-19.2436,225.6271,139.0365,-18.5877,224.1368,138.7255,-17.678,225.6472,184.0901,-19.181,219.6544,183.0546,-18.6163,218.1978,153.7375,2.1213,218.5605,153.1041,1.3635,196.9334,171.0335,-10.935,49.5929,145.1117,5.7425,53.5899,153.6162,5.1341,99.0673,153.6132,-23.3294,99.0677,177.8729,-11.0724,95.7661,115.075,13.0334,57.7541,115.0171,-23.1745,56.6226,121.6839,13.406,103.4131,121.3575,-23.4088,103.4576,147.8607,7.0828,99.8506,147.8506,-24.1137,99.852,90.8488,25.2433,76.2993,92.2975,32.3121,78.8897,112.1154,28.2157,76.0147,102.2221,22.4032,208.986,99.3163,23.1234,184.7091,182.8972,-22.5583,62.4856,186.0569,-18.11,68.7514,185.929,-14.7123,62.3175,163.285,-21.6379,64.8982,167.2265,-18.9884,71.6621,169.6765,-15.8749,63.5378,203.3364,-19.2723,194.944,203.1535,-15.7191,191.2655,178.7191,-24.5674,196.3856,201.063,-25.222,190.8097,203.294,-19.6287,195.0011,-40.4396,31.7498,-13.9566,-16.7418,31.0427,-10.1649,10.131,32.363,-2.1768,20.2045,31.2463,-14.0228,39.22,31.4538,-14.1364,-43.9585,16.5355,14.356,-17.5344,16.0659,-10.9792,-40.6904,16.0006,-14.321,13.0773,16.162,-8.2679,39.8759,16.0838,-14.4135,58.364,30.7179,197.736,52.923,16.2691,119.6759,57.5825,28.9514,204.8392,56.9052,13.1319,205.1117,-57.1377,30.0536,199.2927,-57.2897,13.155,205.2749,-50.8297,32.3635,97.7305,-57.9499,15.0964,185.5129,9.5591,30.3808,-5.0822,5.9799,31.369,151.2845,26.1238,15.2103,154.4689,6.9273,32.8596,57.3101,30.8641,32.8602,57.2133,27.4299,32.6107,14.3806,6.8317,32.6101,14.2812,30.8767,16.7376,57.1831,6.9128,16.7361,57.3145,27.5691,16.4901,14.8788,7.7636,16.48,13.1555,-7.8024,32.8597,57.3059,-31.7427,32.8601,57.1787,-28.3221,32.6106,14.3806,-7.7438,32.6101,14.2975,-7.8222,16.7365,57.3185,-31.7649,16.7371,57.1465,-28.3068,16.4869,14.3573,-7.7388,16.4867,14.3244,63.0298,22.9073,201.776,0.0151,22.0223,205.2603,55.9788,21.4094,236.59,55.9307,32.7264,187.982,57.7552,30.1238,222.9277,43.7612,30.0147,245.3126,0.0654,27.5775,205.5789,14.9058,28.3849,188.662,21.8177,27.2436,213.843,34.9143,28.2709,204.9063,-6.2464,26.512,242.6347,40.0983,31.3451,212.7028,28.1845,30.2959,235.8062,0.0134,27.5745,205.6455,18.6325,29.2076,262.4031,29.1497,20.0739,261.3056,2.9737,26.8221,228.0697,1.8011,29.8703,246.4906,-17.2806,26.9356,220.4407,-0.6841,19.9004,268.5048,-12.4753,27.7744,264.2943,-34.2304,29.6451,254.3611,-25.4686,30.1878,238.2876,-28.6939,20.0999,261.4591,0.0149,22.0223,205.2597,-54.0482,21.1646,239.2317,-33.9595,28.8345,192.1876,-49.7954,30.0215,237.5295,-0.0284,27.5784,205.5592,-39.7929,31.3666,214.3779,-58.2491,31.2635,215.9436,-22.4808,28.2734,199.6292,-60.7292,23.9862,185.7848,-36.5836,32.4779,187.1964,-54.6024,32.368,180.5794,-33.902,34.0239,157.5462,-7.7673,28.7756,183.9479,-37.9177,24.9521,154.2869,-8.2158,33.5835,164.6627,8.6865,29.7412,172.788,-8.9858,33.9352,146.9092,-10.0613,25.3931,142.8973,13.7531,34.4199,148.4169,20.2024,25.4609,145.3146,32.8103,32.7187,179.9385,0.0173,22.0222,205.2616,41.8904,33.2296,163.1818,52.2031,24.5382,168.3856,-32.8839,32.3839,50.6311,-32.8839,7.0101,52.5005,-5.0983,7.0101,50.6311,-5.0983,32.3839,52.5005,-32.8839,32.1837,39.9247,-32.8839,6.8098,41.7941,-5.0983,6.8098,39.9247,-5.0983,32.1837,41.7941,-32.8839,32.1837,28.9635,-32.8839,6.8098,30.8328,-5.0983,6.8098,28.9635,-5.0983,32.1837,30.8328,-32.8839,32.1837,17.7472,-32.8839,6.8098,19.6166,-5.0983,6.8098,17.7472,-5.0983,32.1837,19.6166,4.5884,32.3839,50.6311,4.5884,7.0101,52.5005,32.374,7.0101,50.6311,32.374,32.3839,52.5005,4.5884,32.1837,39.9247,4.5884,6.8098,41.7941,32.374,6.8098,39.9247,32.374,32.1837,41.7941,4.5884,32.1837,28.9635,4.5884,6.8098,30.8328,32.374,6.8098,28.9635,32.374,32.1837,30.8328,4.5884,32.1837,17.7472,4.5884,6.8098,19.6166,32.374,6.8098,17.7472,32.374,32.1837,19.6166,-34.882,31.6064,11.0016,33.9035,30.3033,11.0016,33.9035,30.3033,59.9286,-34.882,30.3033,59.9286,-34.882,29.0002,11.0016,-0.4377,16.9639,-53.1898,0.1486,11.2894,-11.4553,-1.024,25.5358,-11.9527,0.3722,0.4875,373.1878,0.3722,2.1437,348.6305,0.3722,10.917,349.0412,2.5741,-18.7045,441.4224,0.3778,-4.7233,403.4549,-1.5988,-21.0634,444.1413,22.9584,-36.6021,428.1523,27.1966,-22.9949,435.2031,-25.1321,-21.4526,433.4704,-21.3312,-36.0498,427.0663,-25.586,-23.2287,436.8876,-181.8975,-22.9613,67.597,-181.4094,-15.392,59.903,-183.854,-13.4709,70.2873,-197.3416,-25.0635,185.8792,-200.4144,-15.8308,188.4186,-198.6701,-22.8847,196.4142,-133.712,-28.054,217.5331,-183.4845,-28.054,207.8961,-183.5643,-0.998,208.5025,-133.233,-4.8632,213.895,-155.0734,0.3558,214.9997,182.2013,-22.9612,67.597,184.1578,-13.4707,70.2873,181.7132,-15.3919,59.9033,199.2098,-25.4246,193.6484,201.1664,-15.9342,196.3388,198.7217,-17.8553,185.9545,134.0157,-28.054,217.5331,183.8681,-0.998,208.5025,183.7883,-28.054,207.8961,133.5367,-4.8632,213.895,155.3772,0.3558,214.9997,-48.2365,14.3617,48.03,-64.6523,15.0768,140.3769,-72.4147,11.9271,45.3687,-82.0779,6.2179,138.3809,46.5505,14.3617,48.0301,70.7288,11.9271,45.3686,62.9664,15.0768,140.3769,80.3919,6.2179,138.3809,-102.9305,-25.1717,62.2953,-105.1551,18.0189,61.9827,-167.5386,2.4051,51.813,-168.0224,-22.1066,53.1474,-177.9014,-11.4243,51.7589,-167.2618,2.8227,54.6566,167.8423,2.405,51.8129,105.4594,18.019,61.9827,103.2347,-25.1717,62.2953,168.326,-22.1066,53.1474,178.2052,-11.4243,51.759,167.5657,2.8227,54.6566,-63.7614,21.6653,61.8865,-64.8315,21.6653,55.196,-58.0462,21.6653,57.6916,-55.895,21.6653,60.4888,-58.4687,21.6653,52.9501,-63.7614,0.7309,52.6224,-65.1591,0.7309,60.4888,-58.4687,0.7309,61.5589,-55.895,0.7309,54.0201,-58.0462,0.7309,56.8174,-62.3206,0.7309,56.0021,-66.4474,20.3144,85.6767,-67.5175,20.3144,78.9862,-60.7322,20.3144,81.4818,-58.581,20.3144,84.279,-61.1546,20.3144,76.7402,-66.4474,-0.6199,76.4127,-67.8451,-0.6199,84.279,-61.1547,-0.6199,85.3491,-58.581,-0.6199,77.8103,-60.7322,-0.6199,80.6076,-65.0066,-0.6199,79.7923,-69.9008,20.3144,110.2344,-70.9709,20.3144,103.5439,-64.1856,20.3144,106.0394,-62.0344,20.3144,108.8367,-64.6081,20.3144,101.2979,-69.9008,-0.6199,100.9703,-71.2985,-0.6199,108.8366,-64.6081,-0.6199,109.9067,-62.0344,-0.6199,102.368,-64.1856,-0.6199,105.1652,-68.46,-0.6199,104.35,-73.6569,19.8641,126.1829,-66.1181,19.8641,123.6093,-70.6048,19.8641,126.4478,-67.5476,19.8642,131.6635,-71.4109,-1.0702,123.9369,-73.9845,-1.0702,131.4757,-66.1181,-1.0702,132.8734,-64.7204,-1.0702,125.007,-68.9154,-1.0702,130.7222,-71.146,-1.0702,126.989,63.7684,19.8783,125.007,71.6348,19.8783,123.6093,65.9196,19.8783,127.8043,72.7049,19.8783,130.2998,66.342,19.8783,132.5458,66.342,-1.0561,123.9369,64.096,-1.0561,130.2998,71.6348,-1.0561,132.8734,73.0325,-1.0561,125.007,68.8375,-1.0561,130.7222,61.0824,20.3144,101.9842,68.9488,20.3144,100.5865,63.2336,20.3144,104.7815,70.0189,20.3144,107.277,63.656,20.3144,109.523,63.656,-0.6199,100.9142,61.41,-0.6199,107.277,68.9488,-0.6199,109.8506,70.3465,-0.6199,101.9843,66.1515,-0.6199,107.6994,57.9566,20.3144,78.9863,65.4954,20.3144,76.4126,61.0087,20.3144,79.2511,64.7419,20.3144,81.4818,59.0267,20.3144,85.6767,66.8931,20.3144,84.279,60.2026,-0.6199,76.7402,57.629,-0.6199,84.279,65.6831,-0.6199,82.8495,60.4675,-0.6199,79.7923,56.7244,21.6653,61.8865,55.6543,21.6653,55.196,62.4396,21.6653,57.6916,64.5908,21.6653,60.4888,62.0172,21.6653,52.9501,56.7244,0.7309,52.6225,55.3267,0.7309,60.4888,62.0171,0.7309,61.5589,64.5908,0.7309,54.0201,62.4396,0.7309,56.8174,58.1652,0.7309,56.0021,2.3499,26.489,223.1624,-14.5326,27.3949,214.2985,-2.3855,28.6456,213.5231,14.9838,27.9479,214.0715,6.344,29.5299,204.0909,-14.3741,29.3415,184.3046,-2.4429,29.7494,200.575,15.2428,28.0926,185.0136,1.4396,29.2026,174.7278,3.9261,24.3522,211.8485,-7.1174,24.6113,205.255,5.527,24.706,202.8452]
,"normals":[0.3162,0,0.9487,0,0,1,0.3162,0,0.9487,-0.4953,-0.0117,0.8686,-0.3322,-0.0446,0.9421,-0.2214,0.0345,0.9745,0.2259,-0.6979,-0.6796,0.2259,0.6979,0.6796,-0.2259,0.6979,-0.6796,-0.2259,-0.6979,0.6796,0.2259,-0.6979,-0.6796,0.2259,0.6979,0.6796,-0.2259,0.6979,-0.6796,-0.2259,-0.6979,0.6796,-0.5259,-0.6194,-0.5828,0.634,-0.0303,0.7727,0.842,0.0211,-0.539,-0.5375,-0.0331,0.8426,-0.5259,0.6633,-0.5324,-0.3103,-0.7674,-0.5611,-0.2283,-0.9267,0.2985,-0.1278,-0.9902,-0.0558,-0.1337,-0.9888,-0.0662,0.5068,-0.7959,0.3312,0.6153,-0.7883,0.0022,0.3372,-0.782,0.5241,0.8571,0.4712,0.208,0.6783,0.4708,0.564,-0.2983,0.9543,0.0139,0.6862,-0.5267,-0.5016,-0.1905,-0.9812,0.0307,-0.2321,-0.8696,-0.4358,0.0886,-0.8547,0.5115,0.1726,0.427,0.8876,0.0713,-0.9177,-0.3907,0.1307,-0.9907,0.0378,0.0234,-0.9953,-0.0937,0.033,-0.9919,-0.1228,0.0173,0.8616,0.5073,-0.1464,-0.7675,0.6241,-0.3958,0.4458,0.8028,0.0568,-0.9828,-0.1755,0.6476,-0.7598,-0.0576,-0.4571,-0.8053,0.3775,0.0866,-0.9894,-0.1163,-0.6313,0.4821,0.6075,-0.8609,0.3829,0.3349,0.2528,-0.9599,0.1212,-0.6594,-0.7499,-0.0528,-0.8433,0.4799,-0.2418,0.0739,-0.9969,0.024,-0.4754,-0.7526,-0.4556,-0.6364,0.5165,-0.5728,0.0771,-0.9915,0.1043,-0.2221,-0.8006,-0.5564,-0.0264,-0.9995,-0.0159,-0.3061,0.5249,-0.7942,0.0103,-0.998,0.0617,0.0005,-0.774,-0.6331,0.1493,0.4976,-0.8545,-0.1434,-0.9883,0.0512,0.3333,-0.7263,-0.6012,0.6296,0.4749,-0.6148,0.5302,-0.7904,-0.3069,0.8585,0.4657,-0.2148,-0.6088,0.5006,-0.6153,0.5714,0.1588,-0.8051,0.1306,0.8985,-0.419,-0.0784,0.7335,0.6752,0.0009,0.7314,-0.6819,0.0705,0.7341,0.6753,0.0394,0.7215,-0.6913,0.5363,0.4951,-0.6835,0.5077,-0.5146,-0.6909,0.6052,-0.5619,0.5639,0.665,0.4999,0.5548,-0.5509,-0.5341,-0.6412,-0.6861,0.4702,0.555,-0.5573,-0.6019,0.5719,0.1417,-0.9892,0.0363,0.692,0.6799,-0.2427,0.0727,-0.7791,-0.6226,-0.023,-0.7731,-0.6338,-0.0607,0.7118,-0.6997,0.0647,0.719,-0.6919,0.0536,0.7316,0.6796,-0.0528,0.7252,0.6865,-0.1851,-0.6978,-0.6919,-0.6439,-0.3769,-0.6658,-0.8712,-0.4781,-0.1117,0.7768,0.616,-0.1307,0.5816,0.5182,-0.627,0.8146,-0.5253,-0.2458,0.6471,-0.4011,-0.6483,-0.792,-0.6043,-0.0872,-0.745,0.6597,-0.0984,-0.566,0.523,-0.6373,0.1742,-0.691,-0.7015,-0.1902,-0.7722,0.6062,0.852,-0.4831,-0.2017,-0.6323,0.5223,0.5722,0.6241,0.5387,0.5659,0.7043,-0.3945,0.5902,0.1823,-0.7584,0.6258,-0.6905,-0.397,0.6046,0.5884,0.5294,-0.6112,0.6232,-0.4215,-0.6587,0.8486,-0.5281,-0.0291,0.3448,-0.7376,-0.5805,-0.6347,-0.4074,-0.6566,-0.8691,-0.4943,-0.0132,-0.8158,0.5448,-0.1941,-0.4345,0.6735,-0.598,0.0759,0.7277,-0.6817,-0.2713,0.8217,-0.5011,0.089,0.996,0.0062,0.7508,0.6531,-0.0981,0.469,-0.8764,-0.1089,-0.4053,-0.9141,-0.0048,-0.3082,0.9513,-0.0048,-0.7753,0.6309,0.0295,-0.0844,0.993,0.082,0.0533,0.9948,0.0869,0.1314,0.9857,0.1052,0.7612,0.6484,-0.0137,0.1278,-0.732,-0.6692,-0.382,-0.9221,-0.0612,0.7786,0.5994,0.1856,0.3232,-0.9443,0.0611,0.8475,-0.4847,0.2163,-0.7478,0.623,0.2294,-0.8285,-0.5066,0.2387,-0.0443,0.9862,0.1593,0.3592,-0.8716,0.3334,-0.1066,0.9803,0.166,0.0782,0.9813,0.176,0.1147,0.9878,0.1055,0.716,0.5503,0.4295,-0.0776,0.9748,0.2089,0.0319,0.9993,0.019,-0.7449,-0.5539,0.3717,-0.6516,0.5921,0.474,-0.0966,0.979,0.1793,0.0349,0.9825,0.183,0.6463,-0.7605,-0.0627,0.1836,0.8358,0.5173,-0.029,0.9788,0.2029,0.0738,0.981,0.1796,-0.163,0.8434,0.5119,0.7421,-0.489,0.4583,-0.6926,-0.7211,-0.0179,-0.46,-0.801,0.383,0.5602,0.5554,0.6146,0.3953,0.4616,0.7941,-0.5467,0.556,0.626,-0.3682,0.3138,0.8751,-0.6174,-0.4857,0.6188,0.6115,-0.388,0.6895,0.3924,-0.3501,0.8505,0.3511,-0.4889,0.7985,-0.8289,-0.3214,0.4578,-0.337,0.6666,-0.6648,-0.2353,0.4345,-0.8694,0.2477,-0.9688,0.0006,-0.7799,0.2754,-0.562,-0.5724,0.5451,-0.6125,-0.4289,0.5814,0.6914,0.354,0.8962,-0.2674,0.2916,0.9202,0.2612,-0.1901,0.9796,-0.0651,0.6348,0.7723,0.0241,-0.6656,0.7457,-0.0305,0.6294,0.659,-0.4116,-0.0789,0.9876,0.1357,0.2303,0.9683,0.0965,0.3734,0.7611,-0.5303,-0.3399,0.6621,0.6679,0.3162,0.9366,0.1511,-0.5036,0.8582,0.099,-0.0173,0.7754,-0.6312,0.1805,0.7652,0.618,-0.1567,0.9724,-0.1728,0.4751,0.8521,-0.2195,0.5641,0.7544,-0.3356,-0.6364,0.7363,0.23,0.2622,0.9567,-0.1263,-0.3603,0.9231,-0.1341,0.722,0.5389,0.4339,-0.6047,0.6059,0.5168,-0.0582,0.5778,-0.8141,0.176,0.9842,-0.0189,-0.4107,0.905,-0.1104,-0.0187,0.998,0.0604,0.1135,0.795,-0.5958,-0.0801,0.7864,0.6124,-0.4942,0.8684,-0.0392,-0.0154,0.9988,-0.0452,0.1671,0.8163,-0.5529,0.0011,0.8069,0.5906,0.0904,0.9706,0.2228,-0.4097,0.9084,0.0833,0.2605,0.747,0.6116,-0.1998,0.802,-0.5628,0.6462,0.7627,0.0249,0.0803,0.8391,0.5379,-0.0365,0.6802,0.732,0.5985,0.7934,-0.111,0.4375,0.5007,0.7469,0.0366,0.6233,0.7811,0.0081,0.3169,-0.9484,0.0106,0.8909,0.454,0.2435,0.9558,0.1645,0.7596,0.6207,0.1942,0.8679,0.4885,0.0895,0.8125,0.5737,0.1037,0.7935,0.599,0.1078,0.081,0.9763,0.2007,0.5999,0.7911,0.1194,0.8248,0.5545,0.1104,0.308,0.8364,0.4533,-0.7416,0.6403,0.1998,-0.0178,0.556,0.8309,-0.5802,0.496,0.6459,-0.0207,0.9856,0.1678,-0.7562,0.6422,0.1249,-0.1522,0.9742,0.1663,0.0688,0.6964,0.7143,-0.0098,0.8115,0.5842,-0.5124,0.8554,-0.0758,-0.4162,0.8995,0.1325,-0.0054,0.9829,0.1838,-0.0364,-0.8479,0.5288,-0.2331,-0.5423,0.8072,0.203,-0.7033,0.6812,0.2906,-0.455,-0.8417,0,0,1,0.7206,-0.6907,-0.0604,0.737,-0.5773,-0.3515,-0.7426,-0.6208,-0.2513,-0.084,0,-0.9965,-0.084,0,-0.9965,-0.084,0,-0.9965,-0.084,0,-0.9965,-0.084,0,-0.9965,-0.084,0,-0.9965,-0.084,0,-0.9965,-0.0421,0.1453,-0.9885,-0.084,0,-0.9965,0.0795,-0.0175,-0.9967,-0.084,0,-0.9965,-0.084,0,-0.9965,-0.084,0,-0.9965,-0.084,0,-0.9965,-0.084,0,-0.9965,-0.084,0,-0.9965,-0.084,0,-0.9965,-0.0987,-0.0078,-0.9951,-0.1096,0,-0.994,-0.1096,0,-0.994,-0.1096,0,-0.994,-0.1096,0,-0.994,-0.1096,0,-0.994,-0.1096,0,-0.994,-0.1096,0,-0.994,-0.1096,0,-0.994,-0.2039,-0.1713,-0.9639,-1,0,-0.0031,-1,0,-0.0031,-1,0,-0.0031,-1,0,-0.0031,-1,0,-0.0031,0,0,1,1,0,0.0031,1,0,0.0031,1,0,0.0031,1,0,0.0031,1,0,0.0031,1,0,0.0031,0.1817,-0.1702,-0.9685,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,0.0855,0,-0.9963,-0.1569,0.6041,-0.7813,0.0536,0.2104,-0.9761,0.2559,-0.3502,-0.901,0.0102,-0.5158,-0.8566,-0.2423,-0.3699,-0.8969,0.4872,0.7482,-0.4503,0.8463,0.106,-0.522,-0.8228,0.0398,-0.5669,-0.5314,0.8158,-0.2279,0.4723,-0.7009,-0.5345,-0.4575,-0.7035,-0.5439,0.9928,-0.0877,-0.0809,0.5574,0.7621,0.3293,-0.576,0.7574,0.3074,0.5625,-0.8147,-0.1406,0.0067,-0.9674,-0.253,-0.5746,-0.803,-0.1578,-0.9921,-0.0947,0.0818,0.9953,-0.0337,0.0908,0.0892,-0.7633,0.6399,0.1683,-0.7668,0.6193,0.6273,-0.4312,0.6484,-0.603,-0.3735,0.7049,-0.3519,0.6711,0.6525,0.3266,0.7146,0.6185,-0.5727,-0.8095,0.1288,-0.8114,-0.577,0.0932,0.0113,0.4787,0.8779,0.1487,0.5156,0.8438,0.2793,0.3006,0.9119,0.1048,0.3364,0.9359,0.0387,0.3314,0.9427,0.1282,0.2584,0.9575,-0.1397,0.3805,0.9142,-0.8411,-0.454,0.2939,-0.8071,-0.5804,0.1086,-0.8377,-0.5402,0.0803,0.4,0.0853,0.9125,0.2037,-0.151,0.9673,0.3975,0.4975,0.771,0.1287,-0.1777,0.9756,-0.3659,0.1237,0.9224,-0.1237,-0.1718,0.9773,-0.012,-0.1282,0.9917,0.0313,-0.1309,0.9909,0.0466,0.3027,0.9519,0.0672,-0.3107,0.9481,0.1518,0.3027,0.9409,-0.1333,0.2531,0.9582,-0.5788,0.5206,0.6276,-0.6248,-0.7808,0.0002,0.0269,0.8383,0.5446,0.6185,0.554,0.5572,0.7042,-0.6905,-0.1651,0.1259,0.29,0.9487,0.5168,0.2854,0.8071,0.3499,-0.8879,0.2985,-0.773,0.0363,0.6334,-0.0655,-0.911,0.4071,-0.7445,-0.1038,-0.6594,-0.7575,-0.5098,0.4077,0.0229,0.4408,0.8973,0.7672,-0.5044,0.3961,-0.341,-0.9162,0.2103,-0.5779,0.2655,0.7717,0.7952,-0.0045,0.6063,-0.0714,0.9846,0.1591,0.3811,0.2921,0.8772,-0.3513,0.0927,0.9316,0.8016,-0.2452,-0.5453,0.4702,0.5074,-0.7221,0.6325,-0.2989,0.7146,-0.0956,-0.6526,-0.7516,-0.1624,-0.6349,0.7553,0.1235,-0.1818,-0.9755,-0.0332,-0.2505,0.9675,-0.1102,0.1062,-0.9882,-0.0019,0.6541,0.7564,0.1331,0.6789,-0.722,0.4853,-0.7218,-0.4934,0.2285,-0.6762,-0.7004,-0.2046,-0.4711,0.858,-0.9855,-0.1646,-0.0397,-0.721,0.0055,-0.6929,-0.156,0.689,-0.7078,0.1223,0.9707,-0.2066,0.6228,0.5563,-0.5501,0.3289,-0.6525,-0.6826,-0.4677,-0.5173,-0.7167,-0.6107,0.3075,-0.7297,0.7816,-0.3106,-0.5408,-0.6399,0.4979,0.5853,-0.0084,-0.654,0.7564,-0.6254,-0.5615,0.5417,-0.1008,0.6787,0.7275,-0.1796,0.9778,0.1081,0.1311,-0.719,0.6825,0.5975,-0.5454,0.5878,0.0192,0.6786,0.7342,0.2545,0.6161,0.7454,0.5848,-0.237,0.7757,-0.426,0.2735,0.8624,-0.4723,-0.3277,0.8182,-0.0036,-0.5314,0.8471,0.1912,0.298,0.9352,0.3963,0.6193,0.6778,-0.6172,-0.5889,0.5218,-0.649,0.5749,0.4983,0.4252,-0.6283,0.6515,0.6375,0.3666,0.6776,0.1738,0.1045,0.9792,0.0531,-0.6185,0.784,-0.5551,-0.8219,-0.1277,-0.3644,-0.0239,0.9309,0.8723,-0.4868,0.0448,0.2029,-0.4217,0.8838,-0.3541,0.5697,0.7416,-0.5743,-0.7101,0.4073,-0.0497,-0.2893,0.9559,0.0638,0.0822,0.9945,-0.4635,0.2341,0.8546,0.1978,-0.2397,0.9505,-0.2069,0.2789,0.9377,-0.2781,-0.0964,0.9557,0.3746,-0.7637,0.5257,0.1591,0.5803,0.7987,-0.3962,-0.0074,-0.9181,0.4275,-0.7264,-0.5381,-0.5865,-0.2882,0.7569,-0.1109,0.9848,0.1339,-0.5999,-0.0358,0.7992,-0.1142,0.0549,0.9919,0.3713,-0.5887,-0.7179,0.4862,0.0143,-0.8737,0.888,0.0396,-0.4582,-0.3339,0.7075,-0.6228,-0.2926,-0.7351,-0.6116,-0.1053,-0.3381,-0.9351,-0.187,0.3845,-0.9039,0.6868,-0.5102,-0.5175,-0.5018,0.5687,-0.6517,-0.423,-0.6526,-0.6286,0.6216,0.5909,-0.5143,0.2668,0.9408,-0.209,-0.0535,0.9961,0.0703,-0.1343,0.9807,-0.1422,0.4771,0.8208,-0.314,0.221,0.9735,0.058,-0.0736,0.9973,0.0023,-0.8824,-0.4653,-0.0706,-0.9533,-0.3004,-0.0313,-0.7992,-0.4911,-0.3466,0.074,0.9972,-0.0125,0.2199,0.8938,-0.3907,0.7677,0.3782,0.5172,-0.7309,-0.2261,-0.6438,-0.9947,-0.0721,-0.0733,0.6319,0.7737,-0.0457,-0.8626,-0.5022,-0.06,0.9813,0.1382,0.1342,-0.5034,0.3661,-0.7826,-0.5698,0.7359,0.3657,-0.3009,-0.1644,-0.9394,0.0337,-0.5135,0.8574,0.1086,0.4003,0.9099,-0.2274,-0.2263,-0.9471,-0.2973,-0.1488,0.9431,-0.0978,-0.1802,-0.9787,0.0645,-0.2493,0.9662,-0.0934,0.6437,-0.7595,0.3528,0.4046,0.8436,0.0806,0.122,-0.9892,0.0901,0.2467,0.9649,-0.2414,-0.6761,-0.6961,0.2007,-0.4797,0.8542,0.9898,-0.1374,-0.0381,0.7201,0.009,-0.6937,-0.1225,0.9707,-0.2066,0.1676,0.6822,-0.7116,-0.5943,0.5835,-0.5534,0.4364,-0.5354,-0.7231,-0.3373,-0.6524,-0.6786,0.543,0.3487,-0.7638,-0.8039,-0.2611,-0.5343,0.6511,-0.5704,0.5007,0.0013,-0.7259,0.6878,0.6112,0.4893,0.6221,-0.2337,0.6235,0.7461,-0.3421,-0.625,0.7016,-0.6193,0.027,0.7846,-0.102,-0.7636,0.6375,0.1645,0.9805,0.1078,0.1008,0.6787,0.7275,-0.0209,0.6761,0.7365,-0.2568,-0.2727,0.9272,0.4259,0.2735,0.8625,0.4727,-0.3277,0.818,-0.0013,-0.5739,0.8189,-0.1907,0.2756,0.9421,0.6489,0.5751,0.4982,0.6297,-0.5747,0.5226,-0.3977,0.6189,0.6773,-0.4391,-0.5873,0.6798,-0.6411,0.3656,0.6747,0.329,-0.5727,0.7508,0.2236,0.117,0.9676,0.6934,-0.1611,0.7022,0.5251,-0.4505,0.722,0.3576,-0.5556,0.7506,-0.8422,0.3244,0.4305,-0.224,-0.0611,0.9727,0.034,-0.9768,-0.2112,0.2713,-0.6837,0.6774,0.6507,0.601,0.464,0.4228,-0.2785,0.8624,-0.096,-0.1669,0.9813,0.0416,0.1506,0.9877,0.1749,0.8129,0.5555,0.568,-0.4439,0.693,0.4652,-0.1576,0.871,-0.4008,-0.6249,0.6699,0.4964,-0.1332,-0.8578,-0.1496,0.7762,0.6124,0.2968,-0.3411,0.8919,-0.2973,-0.821,-0.4874,0.5935,0.0494,0.8033,0.1195,0.0735,0.9901,-0.478,0.0236,-0.878,-0.3713,-0.5888,-0.7179,0.2926,-0.7351,-0.6116,0.3339,0.7075,-0.6228,-0.888,0.0396,-0.4582,0.1053,-0.3381,-0.9351,0.187,0.3846,-0.9039,0.423,-0.6526,-0.6286,0.5018,0.5687,-0.6517,-0.6868,-0.5102,-0.5175,-0.6216,0.5909,-0.5143,-0.2833,0.9342,-0.2168,-0.5064,0.7769,-0.3742,0.1459,0.9737,-0.1748,0.8375,0.5408,-0.0777,0.8818,0.452,-0.1348,0.8332,-0.5444,0.0969,0.8341,-0.388,-0.3919,0.9769,-0.2097,-0.0414,-0.0852,0.9962,-0.0169,-0.2232,0.8991,-0.3765,-0.7416,0.3923,0.544,0.7344,-0.2203,-0.6419,0.9974,0.0245,-0.0673,-0.6298,0.7755,-0.0435,0.8626,-0.5022,-0.0604,-0.9812,0.1382,0.1342,-0.4967,0.5796,-0.646,0.1601,0.5113,-0.8444,-0.2622,-0.2659,-0.9276,-0.213,0.4967,-0.8413,0.5018,0.564,-0.6557,-0.7262,-0.6846,-0.0632,0.1149,-0.6955,-0.7093,-0.5022,-0.5721,-0.6484,-0.1232,-0.7407,-0.6603,0.4942,-0.5602,-0.6648,0.2861,0.0281,0.9578,0.7565,-0.6485,-0.0846,0.0051,-0.5153,-0.857,0.2173,-0.3636,0.9058,-0.3918,0.128,0.9111,0.0127,0.4928,-0.87,-0.7055,0.7072,-0.0463,-0.194,0.1423,0.9706,-0.2102,0.5705,-0.7939,0.0097,0.8822,0.4707,-0.2076,-0.9202,0.3319,0.2999,0.9064,-0.2973,-0.2408,0.929,-0.281,-0.282,0.9062,0.3151,0.3171,0.9072,0.2765,-0.3175,-0.9074,-0.2753,0.3005,-0.9034,-0.3058,-0.3444,-0.877,0.3349,0.2723,-0.9057,0.3249,-0.2994,0.9068,-0.2966,0.2764,0.9196,-0.2789,0.2842,0.9053,0.3156,-0.3031,0.9101,0.2825,-0.3,-0.903,-0.3076,0.318,-0.9058,-0.28,0.441,-0.8462,-0.2991,-0.3016,-0.9063,0.2959,0.893,-0.4444,-0.0709,0.475,-0.775,-0.4168,0.7708,-0.4713,0.4287,0.5821,0.8007,-0.1409,0.6823,0.7055,0.1916,0.4352,0.7644,0.4756,-0.2886,0.9462,0.1461,-0.0417,0.9955,0.0856,-0.0926,0.9946,-0.046,-0.3895,0.9175,0.0807,0.1344,0.8413,-0.5236,-0.1815,0.9834,-0.0029,-0.0646,0.9976,-0.0239,0.0312,0.9661,-0.2561,0.1849,0.7408,0.6457,0.4363,-0.5217,0.7331,-0.007,0.9998,0.0188,-0.049,0.982,-0.1825,0.2297,0.9697,-0.083,0.007,-0.5074,0.8617,-0.1472,0.6692,0.7284,-0.3798,0.7525,0.5379,0.0891,0.9955,-0.0298,-0.3864,-0.5423,0.7461,0.0888,-0.9928,0.0802,-0.76,-0.4923,0.4243,0.3872,0.9073,0.1641,-0.495,0.7962,0.3478,0.206,0.9568,0.205,0.0962,0.9953,0.0057,-0.7485,0.6508,0.1271,0.0174,0.9982,0.0566,-0.8679,-0.4384,-0.2334,0.1898,0.9662,0.174,-0.5815,0.7639,-0.2798,-0.3229,0.8399,-0.4361,0.0297,0.9937,0.1078,-0.5382,-0.4404,-0.7186,0.0286,0.9881,0.151,-0.1642,0.832,0.5298,-0.097,0.7958,-0.5977,-0.1388,-0.4588,-0.8776,0.1187,0.8288,-0.5468,0.3104,-0.4313,-0.8471,-0.0938,0.9879,0.1233,-0.7117,0.5755,-0.4028,0.4329,0.7633,-0.4795,0.7418,-0.4204,-0.5225,-0.7145,0.6967,-0.0632,-0.7145,-0.6967,0.0632,0.7145,-0.6967,-0.0632,0.7145,0.6967,0.0632,-0.7145,0.6967,-0.0632,-0.7145,-0.6967,0.0632,0.7145,-0.6967,-0.0632,0.7145,0.6967,0.0632,-0.7145,0.6967,-0.0632,-0.7145,-0.6967,0.0632,0.7145,-0.6967,-0.0632,0.7145,0.6967,0.0632,-0.7145,0.6967,-0.0632,-0.7145,-0.6967,0.0632,0.7145,-0.6967,-0.0632,0.7145,0.6967,0.0632,-0.7145,0.6967,-0.0632,-0.7145,-0.6967,0.0632,0.7145,-0.6967,-0.0632,0.7145,0.6967,0.0632,-0.7145,0.6967,-0.0632,-0.7145,-0.6967,0.0632,0.7145,-0.6967,-0.0632,0.7145,0.6967,0.0632,-0.7145,0.6967,-0.0632,-0.7145,-0.6967,0.0632,0.7145,-0.6967,-0.0632,0.7145,0.6967,0.0632,-0.7145,0.6967,-0.0632,-0.7145,-0.6967,0.0632,0.7145,-0.6967,-0.0632,0.7145,0.6967,0.0632,-0.5734,0.5874,-0.5711,0.8435,0,-0.5371,0.7387,0,0.6741,-0.5371,0,0.8435,-0.5734,-0.5874,-0.5711,-0.0078,0.3038,-0.9527,0.0092,0.7019,-0.7122,-0.0363,0.9051,-0.4236,1,0,0,1,0,0,1,0,0,0.0058,-0.0423,0.9991,0.0009,-0.0117,0.9999,-0.0036,-0.0474,0.9989,0.7183,-0.6208,-0.314,0.9001,0.3846,0.2047,-0.5938,0.7385,-0.3194,-0.4159,-0.7737,-0.4779,-0.674,0.1472,0.7239,0,0,1,0,0,1,0,0,1,-0.7248,-0.092,0.6827,-0.7273,-0.0574,0.6838,-0.7087,-0.0816,0.7007,0.6459,-0.7412,0.1828,-0.7611,-0.6347,-0.1332,-0.8473,0.5168,-0.122,0.8683,0.4939,-0.0463,-0.0282,0.9084,0.417,0.9311,-0.1173,0.3454,0.9321,-0.0682,0.3557,0.9467,-0.0802,0.3121,0.714,-0.0911,0.6941,0.7145,-0.0566,0.6973,0.7286,-0.0655,0.6818,-0.6459,-0.7412,0.1827,0.8473,0.5168,-0.122,0.7611,-0.6347,-0.1332,-0.8683,0.4939,-0.0463,0.0282,0.9084,0.417,0.6911,0.0781,-0.7185,0.4143,0.2494,0.8753,-0.4895,-0.0376,-0.8712,-0.619,-0.2819,0.733,-0.6911,0.0781,-0.7185,0.4895,-0.0376,-0.8712,-0.4143,0.2494,0.8753,0.619,-0.2819,0.733,0.7727,-0.6254,0.1086,0.738,0.6668,0.1036,-0.374,0.5979,-0.7089,-0.3492,-0.9358,-0.0484,-0.9516,-0.2775,-0.1319,-0.4754,0.6478,0.5952,0.374,0.5979,-0.7089,-0.738,0.6668,0.1036,-0.7727,-0.6254,0.1086,0.3492,-0.9358,-0.0484,0.9516,-0.2775,-0.1319,0.4754,0.6478,0.5952,-0.4613,0.5914,0.6614,-0.5283,0.6113,-0.5892,-0.2308,0.9362,-0.2649,0.6876,0.5878,0.4262,0.0578,0.779,-0.6243,-0.4649,-0.5827,-0.6666,-0.6614,-0.5914,0.4613,0.5019,-0.6499,0.5707,0.6876,-0.5878,-0.4262,-0.4071,-0.8721,0.2714,0.2287,-0.9638,0.1366,-0.4613,0.5914,0.6614,-0.5283,0.6113,-0.5892,-0.2308,0.9362,-0.2649,0.6876,0.5878,0.4262,0.0578,0.779,-0.6243,-0.4649,-0.5827,-0.6666,-0.6614,-0.5914,0.4613,0.5019,-0.6499,0.5707,0.6876,-0.5878,-0.4262,-0.4071,-0.8721,0.2714,0.2287,-0.9638,0.1366,-0.4613,0.5914,0.6614,-0.5283,0.6113,-0.5892,-0.2308,0.9362,-0.2649,0.6876,0.5878,0.4262,0.0578,0.779,-0.6243,-0.4649,-0.5827,-0.6666,-0.6614,-0.5914,0.4613,0.5019,-0.6499,0.5707,0.6876,-0.5878,-0.4261,-0.4071,-0.8721,0.2714,0.2287,-0.9638,0.1366,-0.7264,0.6863,-0.0367,0.5225,0.5904,-0.6151,-0.2927,0.826,0.4817,0.1895,0.6475,0.7381,-0.4437,-0.6153,-0.6515,-0.7002,-0.557,0.4465,0.4866,-0.5452,0.6826,0.6894,-0.569,-0.4483,-0.0311,-0.9975,-0.063,0.6347,-0.7513,-0.1805,-0.6947,0.5833,-0.4208,0.4613,0.5914,-0.6614,0.2224,0.9458,0.2364,0.5195,0.6077,0.6007,-0.0323,0.7566,0.6531,-0.6007,-0.6077,-0.5195,-0.6531,-0.7566,0.0323,0.4208,-0.5833,0.6947,0.6614,-0.5914,-0.4613,-0.2364,-0.9458,-0.2224,-0.6947,0.5833,-0.4208,0.4613,0.5914,-0.6614,0.2224,0.9458,0.2364,0.5195,0.6077,0.6007,-0.0323,0.7566,0.6531,-0.6007,-0.6077,-0.5195,-0.6531,-0.7566,0.0323,0.4208,-0.5833,0.6947,0.6614,-0.5914,-0.4613,-0.2364,-0.9458,-0.2224,-0.6515,0.6153,-0.4437,0.4465,0.557,-0.7002,-0.1805,0.7513,0.6347,-0.063,0.9975,-0.0311,-0.4483,0.569,0.6894,0.6826,0.5452,0.4866,-0.0367,-0.6863,-0.7264,-0.6151,-0.5904,0.5225,0.7381,-0.6475,0.1895,0.4817,-0.826,-0.2927,-0.4613,0.5914,0.6614,-0.5283,0.6113,-0.5892,-0.2308,0.9362,-0.2649,0.6876,0.5878,0.4262,0.0578,0.779,-0.6243,-0.4649,-0.5827,-0.6666,-0.6614,-0.5914,0.4613,0.5019,-0.6499,0.5707,0.6876,-0.5878,-0.4262,-0.4071,-0.8721,0.2714,0.2287,-0.9638,0.1366,0.0523,-0.0417,0.9977,-0.8428,0.0401,0.5367,0.0544,0.9949,-0.0842,0.8845,0.0947,0.4568,-0.3143,0.9365,0.1556,-0.7999,0.0972,-0.5922,0.0758,0.9423,0.326,0.8068,0.0106,-0.5907,0.0904,0.0634,-0.9939,-0.1018,-0.9793,-0.1746,0.0538,-0.9983,0.0211,-0.1927,-0.9545,0.2276]
,"uvs":[0.4691,0.2322,0.4573,0.2748,0.4259,0.2435,0.5772,0.2322,0.5654,0.2748,0.534,0.2435,0.3971,0.6461,0.3971,0.6888,0.4115,0.6461,0.4115,0.6888,0.5854,0.6461,0.5854,0.6888,0.5998,0.6461,0.5998,0.6888,0.5497,0.6006,0.4488,0.7821,0.4488,0.6012,0.5497,0.7821,0.5497,0.6018,0.5327,0.5709,0.55,0.4816,0.5415,0.5461,0.5868,0.5489,0.6095,0.5965,0.6363,0.5305,0.5731,0.6208,0.6463,0.5428,0.6141,0.5997,0.4997,0.5239,0.4997,0.5239,0.4997,0.5246,0.5463,0.5897,0.5239,0.6353,0.5296,0.6407,0.4996,0.5246,0.4517,0.5131,0.5007,0.567,0.4865,0.6001,0.4997,0.5239,0.4626,0.634,0.4393,0.6339,0.4625,0.5528,0.4296,0.5411,0.3989,0.5981,0.4223,0.5637,0.3938,0.6076,0.3617,0.5653,0.4996,0.5245,0.3631,0.5164,0.3556,0.4968,0.4297,0.4789,0.3987,0.445,0.3933,0.4404,0.4714,0.4786,0.4444,0.4198,0.5357,0.4978,0.4474,0.4112,0.4956,0.4488,0.5039,0.412,0.5181,0.4054,0.5676,0.4785,0.5777,0.4305,0.6006,0.4372,0.6235,0.4723,0.643,0.4927,0.339,0.0035,0.4015,0.0035,0.4056,0.0168,0.4344,0.0909,0.5028,0.0181,0.5554,0.0909,0.5948,0.0148,0.6603,0.0035,0.6591,0.0035,0.6685,0.0909,0.6706,0.0909,0.3411,0.0036,0.3284,0.0909,0.3367,0.0909,0.4016,0.0035,0.4018,0.0042,0.4042,0.0132,0.5945,0.0151,0.4236,0.0483,0.5716,0.0507,0.5667,0.1446,0.4258,0.1388,0.3554,0.0471,0.3076,0.0471,0.2968,0.1075,0.7019,0.1063,0.6909,0.0472,0.6974,0.0966,0.6906,0.0471,0.6487,0.106,0.2989,0.1046,0.3082,0.0471,0.6456,0.0471,0.3551,0.1431,0.703,0.1101,0.2933,0.1447,0.7053,0.1447,0.7063,0.1446,0.6461,0.1447,0.2927,0.1447,0.7411,0.1423,0.7383,0.1423,0.8036,0.5489,0.3488,0.1425,0.26,0.1423,0.1949,0.5516,0.2106,0.4387,0.4386,0.1428,0.5549,0.1428,0.4252,0.4392,0.5603,0.439,0.7883,0.4387,0.3201,0.5643,0.254,0.5703,0.2159,0.4614,0.1947,0.5519,0.3889,0.5879,0.589,0.6011,0.6935,0.6202,0.8048,0.5448,0.6756,0.1458,0.6767,0.5881,0.7923,0.6271,0.7269,0.6613,0.7848,0.654,0.2125,0.6489,0.2195,0.6699,0.4361,0.682,0.3971,0.8288,0.3728,0.6819,0.6267,0.6819,0.5635,0.6818,0.7487,0.7351,0.469,0.7026,0.5165,0.7064,0.2622,0.7525,0.2648,0.7544,0.3728,0.7065,0.5339,0.7324,0.4109,0.7785,0.4111,0.7869,0.4648,0.7324,0.6264,0.7066,0.5884,0.7876,0.711,0.7853,0.5751,0.7813,0.6069,0.847,0.6863,0.8112,0.4052,0.8716,0.3342,0.8289,0.5952,0.871,0.3421,0.8348,0.6438,0.8446,0.4055,0.8725,0.5958,0.8696,0.5956,0.8696,0.5956,0.8697,0.2165,0.4388,0.2195,0.4388,0.4391,0.4388,0.2582,0.1423,0.4391,0.1423,0.6333,0.2484,0.6348,0.2277,0.6566,0.2399,0.6319,0.2362,0.6548,0.2379,0.6489,0.2962,0.6548,0.3052,0.6413,0.2765,0.6423,0.2913,0.6535,0.2749,0.6584,0.3507,0.6702,0.3245,0.6573,0.3376,0.655,0.3191,0.6745,0.381,0.6484,0.3786,0.6496,0.3789,0.6707,0.3713,0.3235,0.3757,0.3486,0.3808,0.3207,0.3695,0.3463,0.3667,0.3361,0.3864,0.3318,0.3424,0.353,0.3359,0.3411,0.3038,0.3385,0.3412,0.3429,0.3227,0.3654,0.2837,0.3474,0.261,0.3478,0.29,0.3509,0.2716,0.3442,0.2283,0.3688,0.236,0.3515,0.2293,0.3594,0.2469,0.5621,0.6864,0.5304,0.7024,0.5333,0.7016,0.5289,0.7064,0.56,0.7007,0.5453,0.7017,0.5369,0.7016,0.541,0.7017,0.562,0.696,0.562,0.6982,0.5621,0.6936,0.5621,0.6911,0.5621,0.6886,0.5288,0.7177,0.5288,0.713,0.5289,0.7087,0.5602,0.6996,0.4373,0.6864,0.4497,0.7017,0.4391,0.7004,0.4373,0.6886,0.4374,0.6936,0.4374,0.6911,0.4585,0.7017,0.4541,0.7017,0.4706,0.7064,0.4706,0.713,0.4706,0.7087,0.4393,0.6996,0.5679,0.7794,0.4423,0.7807,0.3559,0.1423,0.4003,0.1423,0.3234,0.556,0.3891,0.7272,0.6574,0.624,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.5007,0.7711,0.4362,0.7773,0.5239,0.7721,0.5686,0.7805,0.5013,0.7767,0.4303,0.7804,0.5761,0.783,0.592,0.7825,0.409,0.7832,0.4228,0.7843,0.5763,0.8097,0.4272,0.8066,0.595,0.8284,0.5734,0.9269,0.425,0.9075,0.577,0.8603,0.5007,0.8498,0.4245,0.8574,0.4088,0.8878,0.5918,0.8879,0.5602,0.9695,0.4405,0.9699,0.5715,0.9899,0.4295,0.9893,0.4422,0.9906,0.5597,0.9906,0.4348,0.9655,0.4337,0.9655,0.5533,0.9958,0.5572,0.9953,0.5633,0.9951,0.556,0.9961,0.5553,0.9961,0.5568,0.9961,0.4452,0.9961,0.4267,0.9868,0.4352,0.97,0.4331,0.9736,0.5644,0.9951,0.5612,0.9957,0.5638,0.9952,0.5588,0.9961,0.4433,0.9961,0.4433,0.9961,0.4472,0.9964,0.5553,0.9964,0.555,0.9964,0.5558,0.9964,0.557,0.9963,0.4458,0.9963,0.5543,0.962,0.5621,0.9717,0.5111,0.9622,0.4452,0.9617,0.4384,0.9716,0.4935,0.9625,0.4495,0.9265,0.4482,0.9343,0.4908,0.9262,0.4705,0.9712,0.5304,0.9711,0.5306,0.9346,0.501,0.9272,0.4721,0.9347,0.551,0.9344,0.5517,0.9266,0.5107,0.9264,0.2385,0.585,0.2515,0.5996,0.1126,0.5727,0.3051,0.2036,0.3153,0.2074,0.2407,0.596,0.2883,0.2013,0.2238,0.5941,0.1756,0.1911,0.1085,0.5764,0.1616,0.1908,0.0129,0.569,0.0879,0.1795,0.0387,0.5775,0.0917,0.1789,0.026,0.5678,0.0076,0.5576,0.0751,0.1781,0.2639,0.2386,0.1558,0.2282,0.0879,0.22,0.15,0.2243,0.2989,0.2437,0.2885,0.242,0.0828,0.2177,0.2263,0.56,0.166,0.5536,0.2478,0.5664,0.1147,0.546,0.1681,0.5513,0.1284,0.5491,0.0629,0.5414,0.0706,0.5408,0.042,0.5387,0.0299,0.5385,0.1629,0.5512,0.1623,0.5523,0.1288,0.5489,0.0704,0.5412,0.0801,0.4861,0.1709,0.4955,0.1713,0.4956,0.0774,0.4901,0.0758,0.494,0.1726,0.5599,0.1774,0.5535,0.1697,0.5602,0.057,0.5406,0.0637,0.5477,0.1705,0.5627,0.0634,0.5512,0.0624,0.5501,0.1777,0.5531,0.179,0.5533,0.1761,0.553,0.0599,0.5404,0.0583,0.5403,0.0568,0.5401,0.1717,0.562,0.1701,0.563,0.1694,0.5606,0.065,0.5492,0.0629,0.5507,0.0633,0.5502,0.132,0.5495,0.1362,0.5078,0.1541,0.2297,0.1032,0.2232,0.0883,0.3129,0.1339,0.318,0.1341,0.318,0.2256,0.2379,0.2259,0.2357,0.1488,0.3196,0.2108,0.3265,0.2098,0.3264,0.1492,0.3197,0.284,0.2741,0.2714,0.3484,0.2345,0.2746,0.2797,0.2798,0.257,0.5311,0.2639,0.4841,0.0638,0.2515,0.0592,0.2469,0.0582,0.2578,0.1102,0.2524,0.1033,0.2619,0.0973,0.2508,0.0162,0.5039,0.0169,0.4968,0.0744,0.5054,0.0196,0.4969,0.0163,0.504,0.6848,0.2069,0.737,0.5876,0.695,0.2044,0.7611,0.5954,0.7502,0.6015,0.7184,0.2002,0.7834,0.5923,0.8244,0.1911,0.8915,0.5764,0.9121,0.1795,0.9851,0.5729,0.8384,0.1908,0.9122,0.5773,0.9083,0.1789,0.974,0.5678,0.9924,0.5576,0.9249,0.1781,0.8442,0.2282,0.7361,0.2386,0.9104,0.2149,0.7011,0.2437,0.85,0.2243,0.7115,0.242,0.9182,0.22,0.7517,0.5671,0.8278,0.5543,0.7737,0.56,0.958,0.5387,0.9635,0.539,0.9723,0.5383,0.8759,0.5494,0.8319,0.5513,0.8853,0.546,0.9294,0.5408,0.9307,0.5423,0.8371,0.5512,0.8377,0.5523,0.872,0.5489,0.9297,0.5412,0.8287,0.4956,0.8291,0.4955,0.9199,0.4861,0.9226,0.4901,0.9242,0.4941,0.8221,0.5536,0.8251,0.5585,0.8242,0.5534,0.9409,0.5408,0.9434,0.5406,0.9362,0.5477,0.8304,0.563,0.8307,0.5611,0.936,0.5513,0.9382,0.5498,0.8236,0.553,0.821,0.5532,0.8219,0.5532,0.9389,0.5456,0.9412,0.5403,0.9436,0.5401,0.829,0.5624,0.8305,0.5607,0.8302,0.563,0.9369,0.5504,0.9353,0.5487,0.8673,0.5495,0.8639,0.5078,0.8968,0.2232,0.8459,0.2297,0.8659,0.318,0.8661,0.318,0.9117,0.3129,0.7744,0.2379,0.7741,0.2357,0.7902,0.3264,0.7892,0.3265,0.8512,0.3196,0.8508,0.3197,0.716,0.2741,0.7203,0.28,0.7652,0.2745,0.743,0.5311,0.7361,0.4841,0.9372,0.2488,0.9418,0.2578,0.9419,0.2481,0.8898,0.2524,0.8967,0.2619,0.9027,0.2508,0.9838,0.5039,0.983,0.4966,0.9256,0.5054,0.9804,0.4969,0.9837,0.504,0.4043,0.1003,0.4596,0.1069,0.5231,0.1205,0.5484,0.1004,0.5917,0.1001,0.395,0.1538,0.458,0.1049,0.4038,0.0992,0.5309,0.1099,0.5929,0.0997,0.6062,0.5093,0.6257,0.358,0.6364,0.5231,0.6351,0.523,0.371,0.5144,0.3646,0.5223,0.376,0.3165,0.4234,0.4672,0.5218,0.115,0.5118,0.4309,0.5486,0.4475,0.517,0.2362,0.5723,0.2363,0.5642,0.1544,0.5167,0.1545,0.5723,0.2362,0.5171,0.2363,0.565,0.155,0.5189,0.1544,0.4801,0.2362,0.4248,0.2363,0.4329,0.1545,0.4805,0.1545,0.48,0.2363,0.4249,0.2363,0.433,0.1544,0.4804,0.1545,0.6475,0.5177,0.4997,0.5239,0.6276,0.5821,0.63,0.4903,0.6333,0.5555,0.6018,0.5989,0.4998,0.5245,0.533,0.4939,0.5458,0.5387,0.5755,0.5227,0.4879,0.5813,0.5905,0.5386,0.5607,0.5805,0.4997,0.5246,0.5438,0.6327,0.5681,0.6315,0.5065,0.5663,0.5037,0.6016,0.4619,0.5508,0.4973,0.6443,0.4706,0.6373,0.4202,0.6189,0.4432,0.5842,0.432,0.6321,0.4997,0.5239,0.3754,0.5878,0.4335,0.5029,0.3814,0.5886,0.4996,0.5245,0.4068,0.5415,0.3624,0.5445,0.4499,0.5138,0.3611,0.4876,0.417,0.4911,0.3741,0.4772,0.4179,0.4331,0.4831,0.4863,0.4114,0.4282,0.4829,0.4537,0.5184,0.4647,0.4755,0.4114,0.4747,0.4046,0.5296,0.4152,0.5471,0.4099,0.5699,0.4798,0.4997,0.5239,0.5983,0.4439,0.6195,0.455,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1628,0.3142,0.0968,0.7698,0.8704,0.8109,0.8153,0.3376,0.8752,0.7389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1805,0.1591,0.201,0.9023,0.797,0.5937,0.8067,0.2081,0.8913,0.3829,0.7942,0.5997,0.1909,0.5937,0.787,0.9023,0.8074,0.1591,0.1813,0.2081,0.0967,0.3829,0.1937,0.5997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,1,3,4,5,3,5,4,6,7,8,6,9,7,9,8,7,9,6,8,10,11,12,10,13,11,13,12,11,13,10,12,14,15,16,14,17,15,14,16,18,17,14,18,18,15,17,18,16,15,19,20,21,19,22,20,23,24,25,23,26,24,23,27,26,27,28,26,29,30,28,31,22,19,29,28,27,32,25,22,31,32,22,25,27,23,25,33,27,33,29,27,32,33,25,34,30,29,34,21,30,35,36,21,36,19,21,37,32,31,38,34,29,19,37,31,38,29,33,39,33,32,39,40,33,40,38,33,41,36,35,42,19,36,41,42,36,43,39,32,44,37,19,42,44,19,43,40,39,43,32,37,44,43,37,45,40,43,45,38,40,46,38,45,47,34,38,35,21,34,47,35,34,43,46,45,48,46,43,35,42,41,48,43,44,48,49,46,50,44,42,49,38,46,50,48,44,51,49,48,51,52,49,52,38,49,53,50,42,54,48,50,54,51,48,53,35,55,53,42,35,51,56,52,54,56,51,56,38,52,57,50,53,57,54,50,30,47,38,55,35,47,30,55,47,58,56,54,59,38,56,20,57,53,58,54,57,59,56,58,55,20,53,60,58,57,60,57,20,61,59,58,28,30,38,61,62,59,28,38,59,62,28,59,63,58,60,63,61,58,63,62,61,64,62,63,64,28,62,21,55,30,24,64,63,21,20,55,22,63,60,22,60,20,25,63,22,25,24,63,26,64,24,26,28,64,65,66,67,65,67,68,69,70,68,71,72,70,72,73,74,72,74,75,76,65,77,67,69,68,69,71,70,65,68,77,72,75,70,76,77,78,79,66,80,66,80,67,65,76,66,81,66,76,66,81,80,82,72,71,73,72,82,68,78,77,78,68,70,70,74,78,74,70,75,69,82,71,82,69,67,81,82,67,80,81,67,82,78,74,82,74,73,78,82,81,76,78,81,83,84,85,83,85,86,87,88,89,90,91,92,91,93,92,93,94,92,88,95,89,88,96,95,96,83,95,83,86,95,91,90,84,93,97,94,87,89,98,92,94,99,92,99,90,95,86,100,85,84,101,84,90,101,90,99,102,90,102,101,99,103,102,99,94,103,89,100,104,89,95,100,98,89,104,98,104,100,102,103,101,91,84,93,83,96,87,87,96,88,100,86,98,98,86,85,103,85,101,85,103,98,93,84,97,83,97,84,87,97,83,97,103,94,97,98,103,98,97,87,105,106,107,108,109,110,109,111,110,112,113,114,113,115,114,105,107,116,117,108,118,108,110,118,119,114,120,114,121,120,114,115,122,114,122,121,115,123,122,115,116,123,116,124,123,116,107,124,107,125,126,111,120,110,111,119,120,124,107,127,107,126,128,123,124,127,127,107,129,120,121,130,107,128,129,110,130,131,110,120,130,121,122,132,117,118,133,118,110,131,130,121,134,122,123,135,134,121,132,132,122,136,122,135,136,123,127,137,138,132,139,127,129,137,133,118,140,118,131,140,131,130,141,130,134,141,134,142,141,138,139,143,144,117,133,131,141,140,141,142,145,142,146,145,143,147,148,147,123,148,123,137,148,137,129,149,129,128,149,128,150,151,146,148,145,146,143,148,149,128,151,137,149,152,141,153,154,148,137,152,148,152,155,133,140,156,140,141,156,141,154,156,152,149,157,152,157,155,149,151,157,156,154,158,133,156,158,154,153,158,157,151,159,157,159,155,141,145,153,151,160,159,155,159,160,159,161,160,155,151,148,148,151,150,153,145,144,153,144,133,158,153,133,151,155,160,162,114,119,119,163,162,111,162,119,162,164,114,164,162,111,107,106,125,109,165,111,112,164,166,164,112,114,106,105,125,109,108,165,115,113,167,113,168,167,105,116,169,113,105,168,169,168,105,167,170,171,171,169,167,170,167,168,168,171,170,171,168,169,115,172,173,174,172,115,115,167,174,174,167,169,169,116,174,173,174,116,173,175,176,175,173,172,175,172,174,176,175,174,176,174,173,177,178,116,173,177,115,173,116,178,179,178,177,177,180,179,180,177,173,178,180,173,178,179,180,116,115,181,115,182,181,115,177,182,181,177,116,181,183,184,183,181,182,177,184,183,183,182,177,184,177,181,111,165,185,164,111,185,186,164,185,187,188,189,185,187,189,186,185,189,186,189,188,190,186,188,185,188,187,185,190,188,164,186,191,191,186,190,165,192,190,185,165,190,191,193,194,192,191,194,191,190,193,194,190,192,190,194,193,192,164,191,164,192,195,166,164,195,192,165,196,197,195,192,195,197,198,196,195,198,198,197,196,196,197,192,165,199,196,195,196,200,166,195,200,199,166,200,165,166,199,201,196,199,202,200,196,202,201,200,200,201,199,196,201,202,132,136,203,132,204,139,205,204,132,139,204,206,132,207,208,209,205,208,205,208,210,210,208,209,205,210,209,208,210,132,210,205,132,132,203,207,211,212,207,211,207,213,213,212,214,203,213,214,211,213,212,203,214,212,207,203,215,214,213,207,215,214,207,214,215,203,213,214,211,147,135,123,139,216,143,217,216,139,216,217,206,217,139,218,206,217,139,135,147,136,136,147,219,147,143,219,219,143,204,203,136,219,219,208,207,208,219,204,204,205,209,204,209,210,204,210,208,219,207,212,219,212,211,219,211,213,214,219,213,219,215,203,219,214,215,143,217,204,143,216,217,204,218,206,204,217,218,220,132,221,220,221,222,220,222,223,224,223,222,223,224,225,220,223,225,226,132,138,132,226,227,227,221,132,221,227,226,228,138,143,146,229,143,143,229,230,230,228,143,229,228,230,142,134,146,134,132,146,132,231,146,231,138,146,132,220,231,231,222,221,231,224,222,231,225,224,223,231,220,223,225,231,138,231,226,231,227,226,231,221,227,229,146,138,138,230,229,230,138,228,128,126,150,148,150,232,232,233,148,148,233,145,144,145,233,112,234,113,125,113,234,234,112,166,113,125,105,166,235,234,166,165,234,108,234,165,236,237,238,238,237,232,117,237,236,237,117,144,238,150,126,150,238,232,232,237,233,233,237,144,125,234,236,125,236,238,125,238,126,236,234,117,117,234,108,239,240,241,242,239,241,243,242,241,244,243,241,245,244,241,246,245,241,246,241,247,248,246,247,248,247,249,248,249,250,248,250,251,248,251,252,248,252,253,248,253,254,248,254,255,248,255,256,248,256,257,248,257,258,248,258,259,248,259,260,248,260,261,248,261,262,248,262,263,248,263,264,248,264,265,248,265,266,248,266,267,248,267,268,248,268,269,248,269,270,248,270,271,248,271,272,248,272,273,248,273,274,248,274,275,248,275,276,248,276,277,248,277,278,248,278,279,248,279,280,248,280,281,248,281,282,248,282,283,248,283,284,248,284,285,248,285,286,248,286,287,248,287,288,248,288,289,248,289,290,248,290,291,248,291,292,248,292,293,248,293,294,248,294,295,296,248,295,297,296,295,298,297,295,298,295,299,300,298,299,301,300,299,240,239,302,239,242,302,242,243,302,243,244,302,244,245,302,245,246,302,246,248,303,246,303,302,248,296,304,248,304,303,296,297,304,297,298,304,298,300,304,300,301,304,301,299,304,299,295,304,295,294,304,294,293,304,293,292,304,292,291,304,291,290,304,290,289,304,289,288,304,288,287,304,287,286,304,286,285,304,285,284,304,284,283,304,283,282,304,282,281,304,281,280,304,280,279,304,279,278,304,278,277,305,278,305,304,277,276,305,276,275,305,275,274,305,274,273,305,273,272,305,272,271,305,271,270,305,270,269,305,269,268,305,268,267,305,267,266,305,266,265,305,265,264,306,265,306,305,264,263,306,263,262,306,262,261,306,261,260,306,260,259,306,259,258,306,258,257,306,257,256,306,256,255,302,256,302,306,255,254,302,254,253,302,253,252,302,252,251,302,251,250,302,250,249,302,249,247,302,247,241,302,241,240,302,302,303,307,303,304,307,307,304,308,306,302,309,309,302,310,302,307,310,308,304,311,305,306,312,306,309,312,304,305,312,308,311,313,304,312,311,310,307,314,307,308,313,309,310,315,313,311,316,311,312,317,312,309,318,309,319,318,309,315,319,314,307,313,311,317,316,317,312,318,313,316,320,314,313,320,310,314,315,316,317,321,317,318,322,320,316,323,320,323,314,318,319,324,319,315,324,315,314,325,317,322,321,325,314,326,323,316,321,322,318,327,318,328,327,315,325,324,314,323,326,325,326,329,326,330,329,326,323,331,326,331,330,329,330,332,329,332,333,330,334,332,324,325,335,327,336,322,328,336,327,337,327,336,318,336,328,336,318,324,338,328,336,339,331,323,331,339,330,340,330,339,341,331,339,342,330,340,343,324,335,335,344,343,325,345,335,329,345,325,329,346,345,333,346,329,332,346,333,347,333,346,334,342,332,348,332,342,332,348,346,330,342,334,349,334,342,335,350,344,344,335,345,322,336,324,342,346,348,339,323,340,340,323,342,342,323,346,324,343,344,324,344,345,324,345,346,346,323,324,351,352,321,353,351,321,321,352,323,321,354,353,354,321,322,355,354,322,322,324,355,355,324,323,323,352,355,356,353,354,357,358,359,356,359,358,358,360,356,354,359,356,354,357,359,358,355,360,355,358,357,357,354,355,355,361,360,362,363,364,362,364,361,362,361,353,363,362,353,363,353,356,364,363,356,364,360,361,360,364,356,353,355,352,355,353,361,365,366,367,366,365,351,365,352,351,352,365,353,366,351,353,367,366,353,365,367,353,368,369,370,371,369,372,371,373,369,374,373,371,374,375,373,376,375,374,376,377,375,378,379,380,378,370,379,370,381,379,382,377,376,382,383,377,384,379,383,380,379,385,374,371,372,382,380,385,376,386,387,388,376,387,389,390,372,378,389,372,390,374,372,391,374,390,386,374,391,374,386,376,392,389,378,380,392,378,388,382,376,392,382,388,382,392,380,369,373,375,393,394,395,395,394,370,396,397,393,394,398,370,398,381,370,398,399,381,400,396,401,399,402,381,393,395,369,370,369,395,375,393,369,375,377,393,396,393,377,383,396,377,401,396,383,402,401,383,383,379,402,402,379,381,403,394,397,403,404,394,403,397,396,404,405,394,403,396,406,400,406,396,407,408,409,407,410,408,411,410,407,409,408,404,404,403,409,405,404,408,406,409,403,405,408,399,407,409,406,399,408,410,412,393,413,412,394,393,414,394,412,414,397,394,414,413,397,406,400,415,416,399,406,415,416,406,399,415,402,417,412,413,414,417,413,416,414,412,418,412,417,419,418,417,418,416,412,419,417,414,416,419,414,415,418,419,415,399,418,399,416,418,416,415,419,420,393,397,421,393,420,421,413,393,422,413,421,422,397,413,422,420,397,423,415,400,423,400,401,424,415,423,423,401,425,425,401,402,424,402,415,424,425,402,426,421,420,426,427,421,428,420,422,427,422,421,427,428,422,428,426,420,429,430,426,430,427,426,430,431,427,431,428,427,431,429,428,429,426,428,425,424,430,424,431,430,423,429,431,424,423,431,425,430,429,423,425,429,432,394,405,432,398,394,399,398,405,432,405,433,405,398,433,398,432,433,434,389,435,387,435,388,392,435,389,435,392,388,436,437,438,438,437,387,387,434,438,436,438,434,435,436,434,437,436,387,439,391,390,386,391,439,439,440,386,389,439,390,439,389,434,387,386,440,441,442,443,444,442,441,443,442,439,440,439,442,434,443,439,442,387,440,441,443,434,442,444,387,444,441,434,434,387,444,368,445,372,445,378,372,368,370,446,446,445,368,447,446,370,445,447,378,447,370,378,447,448,446,448,445,446,447,445,448,368,449,369,450,372,369,450,369,449,450,368,372,450,449,368,451,382,385,451,383,382,385,452,451,451,453,383,387,454,435,455,387,436,455,454,387,435,454,456,456,436,435,456,455,436,451,454,455,453,451,455,451,452,454,456,454,452,455,456,452,452,453,455,457,379,384,458,379,457,452,385,458,458,385,379,406,399,410,406,410,459,407,459,411,459,407,406,460,383,453,384,383,460,460,457,384,457,461,384,452,460,453,458,460,452,410,411,458,458,457,410,459,410,457,460,411,459,457,460,459,460,458,411,462,463,464,463,465,464,463,466,465,464,465,467,465,468,467,467,468,469,468,470,469,471,472,473,472,474,473,469,470,475,470,476,475,476,472,477,478,472,471,478,471,475,479,480,469,479,469,481,462,482,483,462,483,473,462,464,482,482,464,484,464,467,484,484,467,480,469,480,467,473,483,485,473,485,471,469,475,481,481,475,485,471,485,475,486,487,488,489,490,491,492,487,486,488,493,494,489,494,495,492,490,496,466,486,488,492,486,474,486,466,474,466,488,465,465,488,468,488,470,468,470,488,494,470,494,476,476,494,489,490,492,472,472,492,474,476,489,491,491,472,476,491,490,472,493,487,497,487,498,497,494,493,497,487,499,498,500,494,497,494,500,495,501,502,503,502,504,503,503,504,505,498,502,501,501,497,498,502,498,499,497,501,500,496,502,499,500,501,503,504,502,496,506,488,507,488,487,507,507,487,508,487,493,508,508,493,506,495,509,510,509,495,500,496,490,511,500,496,511,500,511,509,490,510,511,506,507,512,506,512,513,508,513,507,508,506,513,513,512,514,507,513,511,512,515,514,512,507,515,507,511,515,513,514,511,514,510,509,514,515,510,515,511,510,511,514,509,493,488,516,516,488,517,517,488,518,488,506,518,518,506,516,506,493,516,495,510,519,489,495,520,519,520,495,521,489,520,490,489,521,510,490,521,519,510,521,517,518,522,518,516,523,516,517,522,522,518,524,518,523,524,516,522,523,522,524,525,524,523,526,524,519,525,524,526,519,523,525,526,523,522,525,525,521,520,525,519,521,526,520,519,526,525,520,499,487,527,487,492,527,499,492,496,528,499,527,528,527,492,492,499,528,529,483,530,481,529,479,483,529,485,481,485,529,531,532,533,479,532,531,531,530,479,530,531,533,530,533,529,479,533,532,482,484,534,534,484,480,480,535,534,482,534,483,530,483,534,535,480,479,536,537,538,538,537,539,534,537,536,537,534,535,534,536,530,535,479,537,530,536,538,479,539,537,530,538,539,539,479,530,462,540,466,462,473,540,541,474,466,466,540,541,474,541,542,473,542,540,473,474,542,541,540,542,463,543,466,463,462,544,543,463,544,462,466,544,466,543,544,478,475,545,475,476,545,476,546,545,547,478,545,529,548,479,533,479,549,479,548,549,550,548,529,529,533,550,533,549,550,549,548,545,549,545,546,545,550,547,545,548,550,547,550,549,549,546,547,477,472,551,551,472,552,552,478,547,472,478,552,504,496,500,553,504,500,505,553,503,500,503,553,546,476,554,554,476,477,477,551,554,477,555,551,546,554,547,547,554,552,552,505,504,504,551,552,551,504,553,553,505,554,553,554,551,505,552,554,556,557,558,558,559,560,560,556,558,561,562,563,561,564,562,565,564,561,566,567,568,567,569,568,570,571,572,571,573,572,573,561,572,565,567,566,572,561,556,560,565,566,561,563,556,563,562,556,556,562,557,557,574,558,557,562,574,562,564,574,559,564,560,564,565,560,574,564,559,558,574,559,572,575,570,575,572,566,576,569,567,573,576,567,569,566,568,566,569,576,570,573,571,573,570,575,575,576,573,576,575,566,572,577,578,566,572,578,560,578,579,560,566,578,556,560,579,579,580,556,581,582,573,573,567,581,581,567,565,583,581,565,584,583,565,565,561,584,577,582,578,578,582,581,578,581,579,579,581,583,582,577,580,580,584,582,579,583,584,579,584,580,577,572,585,586,585,572,572,556,586,587,586,556,585,580,577,580,585,588,556,580,588,588,587,556,573,582,589,573,589,590,561,573,590,561,590,591,584,589,582,592,589,584,584,561,592,591,592,561,589,585,586,586,590,589,590,586,587,587,591,590,592,588,585,585,589,592,591,587,588,588,592,591,593,594,595,596,597,598,593,595,597,599,600,601,601,602,603,604,598,605,602,604,605,597,595,598,594,599,606,599,601,606,602,605,603,605,598,607,598,608,607,598,595,608,595,594,608,601,603,609,605,610,603,601,609,611,605,607,610,607,608,612,608,594,612,607,613,614,607,612,613,609,603,611,610,607,615,603,610,615,612,616,613,612,594,616,594,606,617,613,616,614,616,594,617,615,607,614,614,616,618,616,617,618,611,603,619,606,601,611,614,618,620,617,606,621,606,611,621,615,614,622,603,615,622,603,622,619,614,620,623,620,618,623,611,619,624,622,614,623,623,618,625,618,617,625,619,622,626,623,625,627,622,623,626,623,627,628,611,624,629,611,629,600,626,623,628,625,617,630,625,630,627,624,619,629,619,626,631,627,630,628,629,619,632,619,631,632,626,628,631,628,630,633,630,634,633,630,617,634,621,611,600,631,628,635,628,633,635,633,634,636,633,636,635,634,617,636,629,632,600,631,635,637,617,621,599,617,599,638,621,600,599,632,631,637,636,617,638,635,636,639,636,640,639,636,638,640,637,635,596,635,639,596,632,637,602,600,632,602,600,602,601,638,599,594,639,640,596,640,638,594,596,640,593,640,594,593,602,637,604,637,596,604,604,596,598,596,593,597,641,642,643,641,643,644,644,643,642,644,642,641,645,646,647,645,647,648,648,647,646,648,646,645,649,650,651,649,651,652,652,651,650,652,650,649,653,654,655,653,655,656,656,655,654,656,654,653,657,658,659,657,659,660,660,659,658,660,658,657,661,662,663,661,663,664,664,663,662,664,662,661,665,666,667,665,667,668,668,667,666,668,666,665,669,670,671,669,671,672,672,671,670,672,670,669,673,674,675,673,675,676,673,677,674,673,676,677,677,676,675,677,675,674,678,679,680,680,679,678,681,682,683,681,683,682,684,685,686,686,685,684,687,688,689,690,687,689,689,688,691,690,689,691,691,688,687,691,687,690,692,693,694,692,694,693,695,696,697,697,696,695,698,699,700,698,701,699,700,699,701,698,702,701,702,698,700,702,700,701,703,704,705,705,704,703,706,707,708,708,707,706,709,710,711,709,711,712,712,711,710,709,712,713,710,709,713,712,710,713,714,715,716,715,717,716,717,715,714,716,717,714,718,719,720,719,721,720,718,720,721,718,721,719,722,723,724,725,722,724,726,725,724,727,724,723,727,726,724,727,723,722,727,722,725,727,725,726,728,729,730,728,730,731,728,731,732,729,728,733,728,732,733,730,729,733,731,730,733,732,731,733,734,735,736,737,734,736,736,738,737,738,735,739,735,740,739,735,734,740,734,741,740,734,737,741,737,742,741,737,738,742,738,739,742,738,736,743,736,741,743,736,735,741,735,744,741,735,738,744,738,743,744,744,743,739,742,739,743,744,739,740,741,744,740,741,742,743,745,746,747,748,745,747,747,749,748,749,746,750,746,751,750,746,745,751,745,752,751,745,748,752,748,753,752,748,749,753,749,750,753,749,747,754,747,752,754,747,746,752,746,755,752,746,749,755,749,754,755,755,754,750,753,750,754,755,750,751,752,755,751,752,753,754,756,757,758,759,756,758,758,760,759,760,757,761,757,762,761,757,756,762,756,763,762,756,759,763,759,764,763,759,760,764,760,761,764,760,758,765,758,763,765,758,757,763,757,766,763,757,760,766,760,765,766,766,765,761,764,761,765,766,761,762,763,766,762,763,764,765,767,768,769,770,769,768,768,767,771,767,772,771,767,770,772,770,773,772,770,774,773,770,768,774,768,771,774,769,770,771,770,775,771,770,767,775,767,776,775,767,769,776,769,771,776,776,771,772,775,776,772,775,772,773,774,771,775,773,774,775,777,778,779,780,779,778,781,777,779,778,777,782,777,783,782,777,781,783,781,784,783,781,780,784,780,785,784,780,778,785,778,782,785,779,780,782,780,786,782,780,781,786,781,779,786,779,783,786,779,782,783,786,783,784,785,782,786,784,785,786,787,788,789,790,789,788,791,787,789,788,787,792,787,793,792,787,791,793,791,794,793,791,790,794,790,795,794,790,788,795,788,792,795,789,790,792,790,796,792,790,791,796,791,789,796,789,793,796,789,792,793,796,793,794,795,792,796,794,795,796,797,798,799,800,799,798,801,797,800,802,801,800,800,798,802,798,797,803,797,804,803,797,801,804,801,805,804,801,802,805,802,798,805,798,803,805,799,800,803,800,805,803,800,797,805,797,806,805,797,799,806,799,803,806,806,803,804,805,806,804,807,808,809,810,807,809,809,811,810,811,808,812,808,813,812,808,807,813,807,814,813,807,810,814,810,815,814,810,811,815,811,812,815,811,809,816,809,814,816,809,808,814,808,817,814,808,811,817,811,816,817,817,816,812,815,812,816,817,812,813,814,817,813,814,815,816,818,819,820,821,818,820,821,820,822,820,819,823,824,820,823,825,821,822,825,822,824,826,825,824,823,826,824,827,828,819,819,818,827,818,821,827,827,821,829,821,825,829,819,828,823,829,825,828,825,826,828,826,823,828,820,828,827,820,827,822,822,827,829,824,828,820,822,829,824,824,829,828]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":641,"indexStart":0,"indexCount":3825},{"materialIndex":1,"verticesStart":641,"verticesCount":32,"indexStart":3825,"indexCount":96},{"materialIndex":2,"verticesStart":673,"verticesCount":5,"indexStart":3921,"indexCount":18},{"materialIndex":3,"verticesStart":678,"verticesCount":9,"indexStart":3939,"indexCount":18},{"materialIndex":4,"verticesStart":687,"verticesCount":5,"indexStart":3957,"indexCount":18},{"materialIndex":5,"verticesStart":692,"verticesCount":30,"indexStart":3975,"indexCount":84},{"materialIndex":6,"verticesStart":722,"verticesCount":12,"indexStart":4059,"indexCount":48},{"materialIndex":7,"verticesStart":734,"verticesCount":84,"indexStart":4107,"indexCount":504},{"materialIndex":8,"verticesStart":818,"verticesCount":12,"indexStart":4611,"indexCount":72}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}